<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="create-date" content="2010-09-20"/>
<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
<title>SVG Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
SVG Test
</h1>
<div class="Standard">1:
	<object class="embedded" data="elyxer-svg.svg" style="width: 160px; height: 160px; ">
		Object with size.
	</object>
Object with size information equal to the SVG.
</div>
<div class="Standard">2:
	<object class="embedded" data="elyxer-svg.svg" style="width: 80px; height: 80px; ">
		Object with half size.
	</object>
Object with size information half the SVG.
</div>
<div class="Standard">3:
	<object class="embedded" data="elyxer-svg.svg">
		Object without size.
	</object>
Object without size information.
</div>
<div class="Standard">4:
<img class="embedded" src="elyxer-svg.svg" alt="Img with size" style="width: 160px; height: 160px;"/>
Img with size information equal to the SVG.
</div>
<div class="Standard">5:
<img class="embedded" src="elyxer-svg.svg" alt="Img with half size" style="width: 80px; height: 80px;"/>
Img with size information half the SVG.
</div>
<div class="Standard">6:
<img class="embedded" src="elyxer-svg.svg" alt="Img without size"/>
Img without size information.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
An SVG test for <a href="http://elyxer.nongnu.org/">eLyXer 1.0.2 (2010-09-20)</a>
</div>
</div>
</body>
</html>
