<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-10-25"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Abstract Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Abstract Test
</h1>
<div class="abstract">
<p class="abstract-message">
Abstract
</p>
This document is a test of the abstract capabilities of LyX.
</div>
<div class="abstract">
When exported in LyX, this abstract should be shown contiguous.
</div>
<div class="Unindented">
Apart from the abstract, not much more yet.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.4 (2010-10-25)</a> on <span class="create-date">2010-10-25T23:22:28.040253</span>
</div>
</div>
</body>
</html>
