<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-11-15"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Change Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Change Test
</h1>
<div class="List">
<span class="List-entry"><span class="inserted">Prisoner:</span></span><span class="List-contents"><span class="inserted"></span>Well... I’d just like to say, m’lud, I’ve got a family... a wife and six kids... and I ho<span class="deleted">o</span>pe very much you don’t have to take away my freedom... because... well, because m’lud freedom is a state much prized within the rea<span class="inserted">l</span>m of civilized society. It is a bond wherewith the savage man may charm the outward hatchments of his soul, and soothe the troubled brea<span class="inserted">s</span>t into a magnitude of quiet. It is most precious as a blessed balm, the saviour of princes, the harbinger of happiness, yea, the very stuff and pith of all we hold most dear. What frees the prisoner in his lonely cell, chained within the bondage of rude walls, far from the owl of Theb<span class="deleted">b</span>es? What fires and stirs the woodcock in his springe or wakes the drowsy apricot betides? What goddess doth the storm toss’d mariner offer her most tempestuous prayers to? Freedom! Freedom! Freedom!<span class="inserted"></span></span>
</div>
<div class="List">
<span class="List-entry"><span class="inserted">Judge:</span></span><span class="List-contents"><span class="inserted">It’s only a bloody parking offence.</span></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.1.0 (2010-11-15)</a> on <span class="create-date">2010-11-15T23:05:09.902168</span>
</div>
</div>
</body>
</html>
