<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-10-24"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Compressed Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Compressed Test
</h1>
<div class="Standard">
A simple test of a compressed document.
</div>
<h1 class="Part">
<a class="toc" name="toc-Part-I">Part I.</a> The Main Part
</h1>
<div class="Standard">
Nothing else here.
</div>
<a class="toc" name="Index"></a><h1 class="index">Index</h1>
<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.4 (2010-10-24)</a> on <span class="create-date">2010-10-24T13:04:38.373211</span>
</div>
</div>
</body>
</html>
