<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-03-07"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Descriptions Tests</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Descriptions Tests
</h1>
<div class="Description">
<span class="Description-entry">First</span> description.
</div>
<div class="Description">
<span class="Description-entry">Second description.</span> 
</div>
<div class="Description">
<span class="Description-entry">Third description which should hold all words</span> but these.
</div>
<div class="Description">
<span class="Description-entry">Fourth</span> description.
</div>
<div class="Description">
<span class="Description-entry">Fifth description with</span> odd spaces.
</div>
<div class="Description">
<span class="Description-entry"><tt>Mixed</tt></span> font description.
</div>
<div class="Description">
<span class="Description-entry"><tt>An</tt></span> <tt>even</tt> more difficult description with change of font in the middle.
</div>
<div class="Description">
<span class="Description-entry"><tt>A<span class="red">n</span></tt></span> <tt><span class="red"></span></tt>impossible description with intermixed changes of font and color.
</div>
<div class="Description">
<span class="Description-entry">A</span> description which leads to <tt>fixed <span class="blue">text </span><span class="red">in</span> <span class="green">dif</span></tt>(fere)<tt>nt <span class="magenta">colors</span></tt>. And now <tt><b>some</b> more</tt>.
</div>
<div class="Description">
<span class="Description-entry">ERT</span> precedes this description, it should be kept.
</div>
<div class="Description">
<span class="Description-entry">ERT is the description</span>  and not only the first word.
</div>
<div class="Description">
<span class="Description-entry"><a class="IndexReference" name="entry-Word-0" href="#index-Word">↓</a>Word</span> that leads a description and which appears in the Index.
</div>
<a class="toc" name="Index"></a><h1 class="index">Index</h1><p class="printindex">
<a class="printindex" name="index-Word"></a>Word: <a class="IndexArrow" href="#entry-Word-0">↑</a>
</p>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.2 (2011-03-07)</a> on <span class="create-date">2011-03-07T08:40:46.468894</span>
</div>
</div>
</body>
</html>
