<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-09-15"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Plain Text Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Plain Text Test
</h1>
<div class="Unindented">
This document will test whatever happens with plain text.
</div>
<h1 class="Section">
<a class="toc" name="toc-Section-1">1</a> Paragraph Justification
</h1>
<div class="Unindented">
<div class="block">
Well, to discuss the implications of that sketch and to consider the moral problems raised by the law-enforcement methods involved we have a duck, a cat and a lizard.
</div>

</div>
<div class="Indented">
<div class="left">
Now first of all I’d like to put this question to you please, lizard. How effective do you consider the legal weapons employed by legal customs officers, nowadays?
</div>

</div>
<div class="Indented">
<div class="center">
Well while you’re thinking about that, I’d like to bring the duck in here, and ask her, if possible, to clarify the whole question of currency restrictions, and customs regulations in the world today.
</div>

</div>
<div class="Indented">
<div class="right">
Perhaps the cat would rather answer that?
</div>

</div>
<div class="Indented">
That is all for now.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.2 (2010-09-15)</a> on <span class="create-date">2010-09-15T23:51:35.253986</span>
</div>
</div>
</body>
</html>
