<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-02-01"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>References Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
References Test
</h1>
<h2 class="author">
Alex Fernández (elyxer@gmail.com)
</h2>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-1">1</a> First Chapter
</h1>
<div class="Unindented">
This first chapter contains the reference: <a class="Reference" href="#cha:inchapter2">2↓</a>, contained in chapter: <a class="Reference" href="#cha:Second-Chapter">2↓</a>.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-1.1">1.1</a> Sectioned
</h2>
<div class="Unindented">
This section contains a reference in brackets: <a class="Reference" href="#cha:inchapter2">(2↓)</a>. It should be on page: <a class="Reference" href="#cha:inchapter2">1↓</a>, and so be: <a class="Reference" href="#cha:inchapter2">2 on page 1↓</a>.
</div>
<div class="Indented">
Adding a pretty reference: <a class="Reference" href="#cha:inchapter2">Chapter 2↓</a>. Now a named reference: <a class="Reference" href="#cha:inchapter2">Second Chapter↓</a>.
</div>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-2">2</a> Second Chapter<a class="Label" name="cha:Second-Chapter"> </a>
</h1>
<div class="Unindented">
This second chapter contains the label<a class="Label" name="cha:inchapter2"> </a>.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-2.1">2.1</a> URIs
</h2>
<div class="Unindented">
Now a couple of test URIs: <a class="URL" href="https://savannah.nongnu.org/bugs/?func=additem&amp;group=elyxer">Savannah interface</a>, <a class="URL" href="https://savannah.nongnu.org/bugs/?func=additem&amp;group=elyxer">https://savannah.nongnu.org/bugs/?func=additem&amp;group=elyxer</a>.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.1 (2011-02-01)</a> on <span class="create-date">2011-02-01T23:59:42.987779</span>
</div>
</div>
</body>
</html>
