<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-11-07"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Setcounter Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Setcounter Test
</h1>
<div class="fulltoc">
<div class="tocheader">
Table of Contents
</div>
<div class="toc">
<a class="Link" href="#toc-Part-III">Part III: Third Part</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="#toc-Chapter-4">Chapter 4: Chapter Four</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="#toc-Section-4.1">Section 4.1: Section Four Point One</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="#toc-Subsection-4.1.1">Subsection 4.1.1: Subsection 4.1.1</a>
</div>
</div>
<div class="toc">
<a class="Link" href="#toc-Section-4.2">Section 4.2: Section Four Point Two</a>
</div>
</div>
<div class="toc">
<a class="Link" href="#toc-Chapter-5">Chapter 5: Chapter Five</a>
</div>
</div>

</div>
<div class="fulltoc">
<div class="tocheader">
List of Figures
</div>
<div class="toc">
<a class="Link" href="#Figure-4.1">Figure 4.1: Figure 4.1 it is.</a>
</div>

</div>
<h1 class="Part">
<a class="toc" name="toc-Part-III">Part III.</a> Third Part
</h1>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-4">4</a> Chapter Four
</h1>
<div class="Standard">
This is the fourth chapter, even if it comes out first.
</div>
<div class="Standard">
<div class="float">
<a class="Label" name="Figure-4.1"> </a><div class="figure">
<div class="center">
<img class="embedded" src="random.png" alt="figure random.png" style="width: 100px; max-width: 200px; height: 100px; max-height: 200px;"/>

</div>
<div class="caption">
Figure 4.1 Figure 4.1 it is.
</div>

</div>

</div>

</div>
<h2 class="Section">
<a class="toc" name="toc-Section-4.1">4.1</a> Section Four Point One
</h2>
<div class="Standard">
This is the section 4.1, even if sections were bumped to 2.
</div>
<h3 class="Subsection">
<a class="toc" name="toc-Subsection-4.1.1">4.1.1</a> Subsection 4.1.1
</h3>
<div class="Standard">
Ignoring the subsection <tt>\setcounter</tt> statement in the preamble.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-4.2">4.2</a> Section Four Point Two
</h2>
<div class="Standard">
Section 4.2 comes next.
</div>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-5">5</a> Chapter Five
</h1>
<div class="Standard">
The last one.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.1.0 (2010-11-07)</a> on <span class="create-date">2010-11-07T18:23:39.774481</span>
</div>
</div>
</body>
</html>
