<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-08-31"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Version 2.0 Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Version 2.0 Test
</h1>
<div class="Unindented">
Some random document for preliminary 2.0 tests.
</div>
<div class="Indented">
<a class="URL" href="https://savannah.nongnu.org/bugs/index.php?33961">Savannah bug 33961</a>: Apparently <sup>super</sup> and <sub>subscript</sub> fails.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.3 (2011-08-31)</a> on <span class="create-date">2011-08-31T02:04:09.541752</span>
</div>
</div>
</body>
</html>
