<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-09-15"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Images Tests</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Images Tests
</h1>
<div class="Standard">
<img class="embedded" src="elyxer-svg.png" alt="figure elyxer-svg.png" style="width: 80px; max-width: 160px; height: 80px; max-height: 160px;"/>
First image: regular path.
</div>
<div class="Standard">
<img class="embedded" src="elyxer-svg.png" alt="figure elyxer-svg.png" style="width: 80px; max-width: 160px; height: 80px; max-height: 160px;"/>
Second image: convoluted path.
</div>
<div class="Standard">
<img class="embedded" src="docs/elyxer.png" alt="figure docs/elyxer.png" style="width: 80px; max-width: 160px; height: 80px; max-height: 160px;"/>
Third image: from another directory.
</div>
<div class="Standard">
<img class="embedded" src="mini-elyxer.jpg" alt="figure mini-elyxer.jpg" style="max-width: 58px; max-height: 50px;"/>
Fourth image: from a JPEG file.
</div>
<div class="Standard">
<img class="embedded" src="square.png" alt="figure square.png" style="width: 30px; max-width: 3px; height: 30px; max-height: 3px;"/>
Fifth image: from a PNG file.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.2 (2010-09-15)</a> on <span class="create-date">2010-09-15T23:51:40.992726</span>
</div>
</div>
</body>
</html>
