<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-09-15"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Image Directory Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Image Directory Test
</h1>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-1">1</a> Directory
</h1>
<div class="Standard">
Just images that have to be taken from another directory.
</div>
<div class="Standard">
<div class="float">
<a class="Label" name="Figure-1.1"> </a><div class="figure">
<div class="center">
<img class="embedded" src="mourning.png" alt="figure mourning.png" style="max-width: 277px; max-height: 347px;"/>

</div>
<div class="caption">
Figure 1.1 An image from another directory
</div>

</div>

</div>

</div>
<div class="Standard">
Nothing else.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.2 (2010-09-15)</a> on <span class="create-date">2010-09-15T23:51:43.984314</span>
</div>
</div>
</body>
</html>
