<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-10-20"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Document with branches</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Document with branches
</h1>
<div class="Standard">
First some stupid text.
</div>
<div class="Standard">
Now some intermediately stupid text.
</div>
<div class="Standard">
<span class="branch">
<div class="Standard">
In this second branch, reddish, we have to be more careful: it is active.
</div>

</span>

</div>
<div class="Standard">
Finally some terminally stupid text.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.4 (2010-10-20)</a> on <span class="create-date">2010-10-20T23:40:19.523831</span>
</div>
</div>
</body>
</html>
