<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-02-25"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>ERT Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
ERT Test
</h1>
<div class="Unindented">
This is a test for Evil Red Test (TeX code).
</div>
<div class="Indented">
Pure TeX can contain formulas: Equation <span class="formula"><i>a</i> = <i>b</i></span>. This activates the dorky math mode.
</div>
<div class="Indented">
It can also contain arbitrary commands: $ <a href="http://elyxer.nongnu.org/">http://elyxer.nongnu.org/</a> ○.
</div>
<div class="Indented">
ERTs can be left open  and be closed afterwards with text. This allows us to apply commands to arbitrary text: this text should be red, http://should.be.an.url/.
</div>
<div class="Indented">
ERTs can also be inserted in formulas:
</div>
<div class="Indented">
<div class="formula">
<a class="eqnumber" name="eq-unnumbered">(unnumbered) </a><i>a</i> = <i>b</i>.
</div>

</div>
<div class="Indented">
Curly brackets can be inserted escaping them: { like this }. Also in a formula: <span class="formula">{<i>h</i>}</span>. Escaped curly brackets should not be confused with regular TeX brackets: {}.
</div>
<div class="Indented">
A rule in an ERT: <hr class="line" style="width: 3cm; height: 2pt;"/>.
</div>
<div class="Indented">
Other commands can be ignored:  . TeX comments should also be ignored:  but not text between comments. 
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.1 (2011-02-25)</a> on <span class="create-date">2011-02-25T00:47:29.556468</span>
</div>
</div>
</body>
</html>
