<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-10-24"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>File Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
File Test
</h1>
<h2 class="author">
Created by Alex Fernández
</h2>
<div class="Standard">
This document was created with LyX 1.6.2rc2, a great text editor.
</div>
<h1 class="Part">
<a class="toc" name="toc-Part-I">Part I.</a> The only part
</h1>
<h1 class="Section">
<a class="toc" name="toc-Section-1">1</a> The First Section
</h1>
<div class="Standard">
With some text.<span class="greyedout">
And a greyed out note.
</span>

</div>
<h1 class="Section-">
<a class="toc" name="toc-Section--1"></a>Another Section (Not Numbered)
</h1>
<div class="Standard">
With some more text.
</div>
<div class="Standard">
Now we include a different document.
</div>
<div class="Standard">

</div>
<div class="Standard">
Hello world
</div>
<div class="Standard">
And now a verbatim include.
</div>
<div class="Standard">

</div>
<pre>
Plain text document.
  To be included verbatim in a LyX document.

Do not modify unless you want to test something.


</pre>
<a class="toc" name="Index"></a><h1 class="index">Index</h1>
<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.4 (2010-10-24)</a> on <span class="create-date">2010-10-24T13:04:41.353306</span>
</div>
</div>
</body>
</html>
