<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-05-22"/>
<link rel="stylesheet" href="../docs/lyx.css" type="text/css" media="all"/>
<title>Formula Test</title>
</head>
<body>
<div id="globalWrapper">
<h1 class="title">
Formula Test
</h1>
<div class="Unindented">
Inline formula: <span class="formula"><i>a</i> = <i>b</i></span>. Display formula: <div class="formula">
<i>b</i> = <i>a</i>.
</div>
 Numbered formula:<div class="formula">
<a class="eqnumber" name="eq-1">(1) </a><i>c</i> = <i>c</i>
</div>

</div>
<div class="Indented">
No more, no less.
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.2 (2011-05-22)</a> on <span class="create-date">2011-05-22T23:07:23.347660</span>
</div>
</div>
</body>
</html>
