<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2013-01-11"/>
<link rel="stylesheet" href="toc.css" type="text/css" media="all"/>
<title>Converted document</title>
</head>
<body>
<div id="globalWrapper">
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Section-1" target="contents">Section 1: The Basics</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-1.1" target="contents">Subsection 1.1: System Requirements</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-1.2" target="contents">Subsection 1.2: Installation</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--1" target="contents">Subsubsection: Download eLyXer</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--2" target="contents">Subsubsection: Using the Installer</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--3" target="contents">Subsubsection: Prepackaged Versions</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--4" target="contents">Subsubsection: Manual Installation</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-1.3" target="contents">Subsection 1.3: Test Drive</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-1.4" target="contents">Subsection 1.4: Usage</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-1.5" target="contents">Subsection 1.5: Image Processing</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-1.6" target="contents">Subsection 1.6: LyX Integration</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--5" target="contents">Subsubsection: Installing as a Package or as a Module</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Section-2" target="contents">Section 2: Advanced Use</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.1" target="contents">Subsection 2.1: Command Line Options</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--6" target="contents">Subsubsection: Advanced Options</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--7" target="contents">Subsubsection: Options to Control HTML output</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--8" target="contents">Subsubsection: Options to Control image output</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--9" target="contents">Subsubsection: Options to Control footnote output</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--10" target="contents">Subsubsection: Advanced Options to Control HTML output</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--11" target="contents">Subsubsection: Deprecated Options</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--12" target="contents">Subsubsection: Adding Options In LyX</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.2" target="contents">Subsection 2.2: CSS</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.3" target="contents">Subsection 2.3: Title</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.4" target="contents">Subsection 2.4: Table Of Contents</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.5" target="contents">Subsection 2.5: Segmenting Pages</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.6" target="contents">Subsection 2.6: HTML Code</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--13" target="contents">Subsubsection: Character Encodings</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.7" target="contents">Subsection 2.7: Internationalization</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.8" target="contents">Subsection 2.8: Math</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--14" target="contents">Subsubsection: MathJax</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--15" target="contents">Subsubsection: Google Charts</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--16" target="contents">Subsubsection: Brackets and Limits</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-2.9" target="contents">Subsection 2.9: Footnotes</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--17" target="contents">Subsubsection: Markers</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--18" target="contents">Subsubsection: Position</a>
</div>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Section-3" target="contents">Section 3: Work in Progress</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-3.1" target="contents">Subsection 3.1: Known Issues</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-3.2" target="contents">Subsection 3.2: Wish List</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--19" target="contents">Subsubsection: EPUB output format</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--20" target="contents">Subsubsection: Output SVG as <tt>&lt;img&gt;</tt> tags</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--21" target="contents">Subsubsection: More controls for image conversion</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsubsection--22" target="contents">Subsubsection: CSS controls</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-3.3" target="contents">Subsection 3.3: Contact Information</a>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Subsection-3.4" target="contents">Subsection 3.4: Extending eLyXer</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#toc-Section-4" target="contents">Section 4: FAQ</a>
</div>
</div>
<div class="toc">
<a class="Link" href="userguide.html#References" target="contents">References</a>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.4 (2013-01-11)</a> on <span class="create-date">2013-01-11T23:19:42.519609</span>
</div>
</div>
</body>
</html>
