<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-10-14"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Article TOC Test</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-5.html#Next">Previous: Section 5</a></span>
<span class="up"><a class="up" href="index-1-6-part-test-Part-3.html">Up: Part 3</a></span>
<span class="next"><a class="next" name="Next" href="index-1-6-part-test-Index.html#prev">Next: Index</a></span>
</div>
<h1 class="Section-">
<a class="toc" name="toc-Section--2"></a>Unordered Section
</h1>
<div class="Standard">
Just to show that it works.
</div>
<div class="Standard">
And now a list.
</div>
<ol>
<li>
First item.
</li>
<li>
We will embed an ordered subsection here just to fake it.<h2 class="Subsection">
<a class="toc" name="toc-Subsection-2"></a>There We Go
</h2>

</li>
<li>
See if it’s in your TOC.
</li>

</ol>
<div class="Paragraph">
<a class="toc" name="toc-Paragraph-2"></a>But There Is More
</div>
<div class="Standard">
And nothing else.
</div>
<div class="fulltoc">
<div class="tocheader">
Contents for Section
</div>
<div class="tocindent">
<div class="tocindent">
<div class="toc">
<a class="Link" href="index-1-6-part-test-Section--2.html#toc-Subsection-2">Subsection: There We Go</a>
</div>
</div>
</div>

</div>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-5.html#Next">Previous: Section 5</a></span>
<span class="up"><a class="up" href="index-1-6-part-test-Part-3.html">Up: Part 3</a></span>
<span class="next"><a class="next" name="Next" href="index-1-6-part-test-Index.html#prev">Next: Index</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.3 (2010-10-14)</a> on <span class="create-date">2010-10-14T08:19:17.952756</span>
</div>
</div>
</body>
</html>
