<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-02-03"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Index Test</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-1.html#next">Prev</a> Chapter 1: Explanations</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test-Part-I.html">Up</a> Part I: The Making</span>
<span class="next">Part II: The Additions <a class="next" name="next" href="index-1-6-part-test-Part-II.html#prev">Next</a></span>
</div>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-2">2</a> Nomenclature
</h1>
<div class="Standard">
We should explain what an index<a class="IndexReference" name="entry-index-1" href="index-1-6-part-test-Index.html#index-index">↓</a> is. We can do that with the nomenclature<a class="NomenclatureEntry" name="noment-nomenclature" href="index-1-6-part-test-Nomenclature.html#nom-nomenclature">↓</a>. Normally we will want to mix index<a class="NomenclatureEntry" name="noment-index" href="index-1-6-part-test-Nomenclature.html#nom-index">↓</a><a class="IndexReference" name="entry-index-2" href="index-1-6-part-test-Index.html#index-index">↓</a> and nomenclature terms. But what happens if we actually do? We will know later<a class="IndexReference" name="entry-later-2" href="index-1-6-part-test-Index.html#index-later">↓</a>, when we generate<a class="NomenclatureEntry" name="noment-generate" href="index-1-6-part-test-Nomenclature.html#nom-generate">↓</a> the file.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-2.1">2.1</a> Reminder
</h2>
<div class="Standard">
We have to remind the reader that things will be remembered<a class="IndexReference" name="entry-remembered-0" href="index-1-6-part-test-Index.html#index-remembered">↓</a>.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-2.2">2.2</a> Remainder
</h2>
<div class="Standard">
Whatever remains should be explained<a class="IndexReference" name="entry-explained-0" href="index-1-6-part-test-Index.html#index-explained">↓</a> here.
</div>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-1.html#next">Prev</a> Chapter 1: Explanations</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test-Part-I.html">Up</a> Part I: The Making</span>
<span class="next">Part II: The Additions <a class="next" name="next" href="index-1-6-part-test-Part-II.html#prev">Next</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.1 (2011-02-03)</a> on <span class="create-date">2011-02-03T23:09:45.384552</span>
</div>
</div>
</body>
</html>
