<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-02-03"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Index Test</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-Index.html#next">Prev</a> Index</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test.html">Up</a> Main page</span>
<span class="next">Bibliography <a class="next" name="next" href="index-1-6-part-test-Bibliography.html#prev">Next</a></span>
</div>
<a class="toc" name="Nomenclature"></a><h1 class="nomenclature">Nomenclature</h1><div class="Nomenclated">
<a class="Link" name="nom-generate" href="index-1-6-part-test-2.html#noment-generate">↑</a>generate An activity that requires a source and a destination, something like eLyXer does with files.
</div>
<div class="Nomenclated">
<a class="Link" name="nom-index" href="index-1-6-part-test-2.html#noment-index">↑</a>index A list of terms with a reference to where they occur.
</div>
<div class="Nomenclated">
<a class="Link" name="nom-nomenclature" href="index-1-6-part-test-2.html#noment-nomenclature">↑</a>nomenclature A list of common words with an explanation.
</div>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-Index.html#next">Prev</a> Index</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test.html">Up</a> Main page</span>
<span class="next">Bibliography <a class="next" name="next" href="index-1-6-part-test-Bibliography.html#prev">Next</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.1 (2011-02-03)</a> on <span class="create-date">2011-02-03T23:09:45.593548</span>
</div>
</div>
</body>
</html>
