<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-05-31"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Index Test</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-Nomenclature.html#next">Prev</a> Nomenclature</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test.html">Up</a> Main page</span>
<span class="next"><a class="next" name="next"> </a></span>
</div>
<a class="toc" name="Bibliography"></a><h1 class="biblio">
Bibliography
</h1>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-1">1</a>] </span>WordReference.com: &ldquo;definition of elixir&rdquo;, accessed March 2009. <a class="FlexURL" href="http://www.wordreference.com/definition/elixir">http://www.wordreference.com/definition/elixir</a>
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-2">2</a>] </span>W3C: &ldquo;HTML 4.01 Specification&rdquo;, 24 December 1999. <a class="FlexURL" href="http://www.w3.org/TR/REC-html40/">http://www.w3.org/TR/REC-html40/</a>
</p>
<p class="biblio">
<span class="entry">[<a class="biblioentry" name="biblio-3">3</a>] </span>W3C: &ldquo;HTML 4.01 Specification&rdquo;, 24 December 1999. <a class="FlexURL" href="http://www.w3.org/TR/REC-html40/">http://www.w3.org/TR/REC-html40/</a>
</p>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.2 (2011-05-31)</a> on <span class="create-date">2011-05-31T23:43:32.820992</span>
</div>
</div>
</body>
</html>
