<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2010-10-14"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Article TOC Test</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-4.html#Next">Previous: Section 4</a></span>
<span class="up"><a class="up" href="index-1-6-part-test-Part-3.html">Up: Part 3</a></span>
<span class="next"><a class="next" name="Next" href="index-1-6-part-test-Section--2.html#prev">Next: Section</a></span>
</div>
<h1 class="Section">
<a class="toc" name="toc-Section-5">5</a> But I Already Knew That
</h1>
<div class="Standard">
You were lucky.
</div>
<h2 class="Subsection">
<a class="toc" name="toc-Subsection-1"></a>I Want My Money Back
</h2>
<div class="Standard">
There you have your 0€ back.
</div>
<h3 class="Subsubsection">
<a class="toc" name="toc-Subsubsection-1"></a>Completely Unfair Dude
</h3>
<div class="Standard">
Hey, I didn’t call you here.
</div>
<div class="Paragraph">
<a class="toc" name="toc-Paragraph-1"></a>A Paragraph For You
</div>
<div class="Standard">
Totally uncalled for.
</div>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test-4.html#Next">Previous: Section 4</a></span>
<span class="up"><a class="up" href="index-1-6-part-test-Part-3.html">Up: Part 3</a></span>
<span class="next"><a class="next" name="Next" href="index-1-6-part-test-Section--2.html#prev">Next: Section</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.0.3 (2010-10-14)</a> on <span class="create-date">2010-10-14T08:19:17.934851</span>
</div>
</div>
</body>
</html>
