<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2011-12-11"/>
<link rel="stylesheet" href="../../docs/lyx.css" type="text/css" media="all"/>
<title>Index Test</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test.html#next">Prev</a> Main page</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test.html">Up</a> Main page</span>
<span class="next">Chapter 1: Explanations <a class="next" name="next" href="index-1-6-part-test-1.html#prev">Next</a></span>
</div>
<h1 class="Part">
<a class="toc" name="toc-Part-I">Part I.</a> The Making
</h1>
<div class="fulltoc">
<div class="tocheader">
Contents for Part I
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="index-1-6-part-test-1.html#toc-Chapter-1">Chapter 1: Explanations</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="index-1-6-part-test-1.html#toc-Section-1.1">Section 1.1: <tt>Magical </tt>type <i>face</i> changes <span class="versalitas">in</span> the<span class="default"> world</span></a>
</div>
<div class="toc">
<a class="Link" href="index-1-6-part-test-1.html#toc-Section-1.2">Section 1.2: <span class="red">Color</span> and <span lang="en">colour</span></a>
</div>
<div class="toc">
<a class="Link" href="index-1-6-part-test-1.html#toc-Section--1">Section: Unnumbered Section</a>
</div>
</div>
<div class="toc">
<a class="Link" href="index-1-6-part-test-2.html#toc-Chapter-2">Chapter 2: Nomenclature</a>
</div>
<div class="tocindent">
<div class="toc">
<a class="Link" href="index-1-6-part-test-2.html#toc-Section-2.1">Section 2.1: Reminder</a>
</div>
<div class="toc">
<a class="Link" href="index-1-6-part-test-2.html#toc-Section-2.2">Section 2.2: Remainder</a>
</div>
</div>
</div>

</div>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="index-1-6-part-test.html#next">Prev</a> Main page</span>
<span class="up"><a class="up" name="up" href="index-1-6-part-test.html">Up</a> Main page</span>
<span class="next">Chapter 1: Explanations <a class="next" name="next" href="index-1-6-part-test-1.html#prev">Next</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.4 (2011-12-11)</a> on <span class="create-date">2011-12-11T00:30:22.477293</span>
</div>
</div>
</body>
</html>
