#LyX 1.5.7 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename elyxer.svg
	lyxscale 50
	scale 50

\end_inset

eLyXer Changelog
\end_layout

\begin_layout Standard
This document lists all public versions, the date they were released on
 and the changes they contain.
 For more information about eLyXer visit the 
\begin_inset LatexCommand url
name "main page"
target "index.html"

\end_inset

.
\end_layout

\begin_layout Itemize
0.34 (unreleased):
\end_layout

\begin_deeper
\begin_layout Itemize
Support for child document inclusion (Insert\SpecialChar \menuseparator
File\SpecialChar \menuseparator
Child Document\SpecialChar \ldots{}
).
\end_layout

\begin_layout Itemize
Avoid generating images on different directories (relative paths starting
 with 
\family typewriter
../
\family default
).
\end_layout

\begin_layout Itemize
Added 
\family typewriter

\backslash
maltese
\family default
 
\begin_inset Formula $\maltese$
\end_inset

.
\end_layout

\begin_layout Itemize
Removed annoying message 
\begin_inset Quotes eld
\end_inset

Unexpected end of bracket
\begin_inset Quotes erd
\end_inset

 when parsing empty brackets.
\end_layout

\end_deeper
\begin_layout Itemize
0.33 (2009-10-19):
\end_layout

\begin_deeper
\begin_layout Itemize
New TOC generation process based on an already-generated HTML document,
 not ready for prime time yet.
\end_layout

\begin_layout Itemize
Adapted 
\family typewriter
--help
\family default
 option so that it shows the executable file as invoked (
\family typewriter
elyxer.py
\family default
, 
\family typewriter
elyxer
\family default
 or whatever).
 Expanded online help from this command.
\end_layout

\begin_layout Itemize
Support for new text commands 
\family typewriter

\backslash
textsf
\family default
, 
\family typewriter

\backslash
texttt
\family default
, 
\family typewriter

\backslash
textit
\family default
, 
\family typewriter

\backslash
textbf
\family default
, 
\family typewriter

\backslash
textsl
\family default
, 
\family typewriter

\backslash
textsc
\family default
.
\end_layout

\begin_layout Itemize
Properly parse all text commands 
\family typewriter

\backslash
text\SpecialChar \ldots{}

\family default
, including 
\family typewriter

\backslash
textipa
\family default
.
\end_layout

\begin_layout Itemize
Support for 
\family typewriter

\backslash
cfrac
\family default
.
 Now regular 
\family typewriter

\backslash
frac
\family default
 shows embedded formulas smaller.
\end_layout

\begin_layout Itemize
Do not number equations containing 
\family typewriter
*
\family default
, like in 
\family typewriter

\backslash
begin{align*}
\family default
.
 (Once more, thanks Uwe.)
\end_layout

\begin_layout Itemize
Properly align equations for AMS align environment.
 Other environments are parsed but not necessarily honored.
\end_layout

\begin_layout Itemize
Correctly distinguish 
\family typewriter

\backslash
epsilon
\family default
 
\begin_inset Formula $\epsilon$
\end_inset

 from 
\family typewriter

\backslash
varepsilon
\family default
 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Itemize
Added TeX-to-Unicode mappings from 
\begin_inset LatexCommand url
name "Markus Kuhn"
target "http://www.cl.cam.ac.uk/~mgk25/ucs/examples/TeX.txt"

\end_inset

.
\end_layout

\begin_layout Itemize
Support for 
\family typewriter

\backslash
unitfrac
\family default
.
\end_layout

\begin_layout Itemize
Added 
\family typewriter

\backslash
dots
\family default
: 
\begin_inset Formula $\dots$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
0.32 (2009-10-05):
\end_layout

\begin_deeper
\begin_layout Itemize
Fixed unit processing.
 Now units appear separated by a space after the number.
\end_layout

\begin_layout Itemize
Repaired use of 
\family typewriter
AlphaCommand
\family default
s.
 Decorations so defined in the configuration file appear again as a single
 symbol: 
\begin_inset Formula $\hat{a}$
\end_inset

.
\end_layout

\begin_layout Itemize
Added option 
\family typewriter
--lyxformat
\family default
 to return the highest LyX format that eLyXer understands.
 Should help when integrating with 
\family typewriter
lyx2lyx
\family default
.
\end_layout

\begin_layout Itemize
Improved TOC (table of contents) generation.
 Modified option 
\family typewriter
--toc
\family default
 to accept an URL, and documented it.
\end_layout

\begin_layout Itemize
Added option 
\family typewriter
--target
\family default
 to add a target frame to every link.
\end_layout

\begin_layout Itemize
Corrected equation numbering error: now all 
\family typewriter

\backslash
begin{equation}\SpecialChar \ldots{}

\backslash
end{equation}
\family default
 formulae are numbered.
 (Thanks once more, Uwe.)
\end_layout

\end_deeper
\begin_layout Itemize
0.31 (2009-09-27):
\end_layout

\begin_deeper
\begin_layout Itemize
Modified image parsing code to remove dependency on Python 2.5, expurging
 
\family typewriter
os.SEEK_CUR
\family default
.
\end_layout

\begin_layout Itemize
Removed the ill-fated 
\family typewriter
elyxerconv.py
\family default
 library file (but kept 
\family typewriter
io/convert.py
\family default
), see 
\begin_inset LatexCommand htmlurl
name "lyx-devel thread"
target "http://www.mail-archive.com/lyx-devel@lists.lyx.org/msg154647.html"

\end_inset

.
 Now the file 
\family typewriter
elyxer.py
\family default
 itself can be installed as a library, and run as a module with 
\family typewriter
python -m
\family default
.; see also 
\begin_inset LatexCommand htmlurl
name "lyx-devel thread"
target "http://www.mail-archive.com/lyx-devel@lists.lyx.org/msg154749.html"

\end_inset

.
\end_layout

\begin_layout Itemize
eLyXer was added to the Python Package Index (
\begin_inset LatexCommand htmlurl
name "PyPI"
target "http://pypi.python.org/pypi"

\end_inset

) starting with 0.30.
 Now it should be automatically registered for each release.
\end_layout

\begin_layout Itemize
Updated documentation (
\begin_inset LatexCommand htmlurl
name "user guide"
target "userguide.html"

\end_inset

, 
\family typewriter
README
\family default
 file) with details of distutils installation.
\end_layout

\begin_layout Itemize
Modified single string 
\family typewriter
Container
\family default
s (
\family typewriter
StringContainer
\family default
, 
\family typewriter
Constant
\family default
) so that they appear as empty 
\family typewriter
Container
\family default
s -- should speed up postprocessing.
\end_layout

\begin_layout Itemize
Solved bug when parsing BibTeX files with incorrect lines.
\end_layout

\begin_layout Itemize
Modified postprocessing to correctly process lists within tables.
\end_layout

\begin_layout Itemize
In the process refactored postprocessing completely: now instead of unconditiona
l postprocessor stages, each stage can add a postprocessing hook.
 Should be faster -- but is indeed a bit slower.
\end_layout

\end_deeper
\begin_layout Itemize
0.30 (2009-09-13):
\end_layout

\begin_deeper
\begin_layout Itemize
Removed most comments from the final distributed file 
\family typewriter
elyxer.py
\family default
.
\end_layout

\begin_layout Itemize
Added 
\begin_inset LatexCommand url
name "distutils"
target "http://docs.python.org/distutils/index.html"

\end_inset

 support for cross-platform distribution.
 The library 
\family typewriter
elyxerconv
\family default
 is added to local Python libraries.
\end_layout

\begin_layout Itemize
Added command line option 
\family typewriter
--forceformat
\family default
: force eLyXer to convert all images to the given output format.
\end_layout

\begin_layout Itemize
Switched all options in command line help to quotes: 
\family typewriter
--title\InsetSpace ~

\series bold
<
\series default
title
\series bold
>
\family default
\series default
 is now 
\family typewriter
--title\InsetSpace ~

\series bold
"
\series default
title
\series bold
"
\family default
\series default
.
\end_layout

\begin_layout Itemize
Solved bug reported by Uwe Stöhr when reading Windows BibTeX file generated
 by JabRef.
 Now eLyXer tries several encodings for each file, initially UTF-8 and Cp1252.
\end_layout

\begin_layout Itemize
Another bug, also reported by Uwe Stöhr, in branch selection.
 Added test 
\family typewriter
branches.lyx
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
0.29 (2009-09-08):
\end_layout

\begin_deeper
\begin_layout Itemize
Preliminary support for BibTeX.
 Configurable output styles (albeit cumbersome and quite primitive).
\end_layout

\begin_layout Itemize
Added new cite commands 
\family typewriter
citep
\family default
, 
\family typewriter
citet
\family default
, 
\family typewriter
citealt
\family default
; and reference command 
\family typewriter
prettyref
\family default
.
\end_layout

\begin_layout Itemize
A couple of new math commands: 
\family typewriter

\backslash
ldots
\family default
, 
\family typewriter

\backslash
qquad
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
0.28 (2009-09-05):
\end_layout

\begin_deeper
\begin_layout Itemize
Various fixes related to Windows integration.
\end_layout

\begin_layout Itemize
Documented integration with LyX in the user guide.
\end_layout

\end_deeper
\begin_layout Itemize
0.27 (2009-06-17):
\end_layout

\begin_deeper
\begin_layout Itemize
Units without the magnitude (the number) are working.
\end_layout

\begin_layout Itemize
Complex roots now working, added to the math showcase.
\end_layout

\begin_layout Itemize
Leave JPEG images untransformed instead of converting them to PNG (or at
 least transform them to JPEG).
 Read JPEG image sizes.
\end_layout

\begin_layout Itemize
More flexible configuration options for lists of values.
\end_layout

\begin_layout Itemize
Added 
\family typewriter
--destdirectory
\family default
 option to convert images into.
\end_layout

\begin_layout Itemize
Image conversion from a different directory (or even with absolute paths)
 should work now.
\end_layout

\begin_layout Itemize
Changed the whole infrastructure for formulae parsing.
 More structured parsing should now be possible, e.g.
 square brackets are first-class citizens.
\end_layout

\begin_layout Itemize
Implemented nice fractions: 
\begin_inset Formula $\nicefrac{7}{8}$
\end_inset

.
\end_layout

\begin_layout Itemize
Redid basic typography: default font is now sans-serif, which looks better
 on your average browser.
 Formulae have a bit more space around.
\end_layout

\begin_layout Itemize
Imported the complete symbol list from the 
\family typewriter
unicodesymbols
\family default
 file in LyX.
\end_layout

\end_deeper
\begin_layout Itemize
0.26 (2009-06-10):
\end_layout

\begin_deeper
\begin_layout Itemize
Added a lot of new LaTeX commands, both for Unicode symbols and for math
 functions.
\end_layout

\begin_layout Itemize
New mechanism to include new lists of 
\begin_inset Quotes eld
\end_inset

command:Unicode
\begin_inset Quotes erd
\end_inset

 equivalents.
\end_layout

\begin_layout Itemize
New decoration command 
\family typewriter

\backslash
overrightarrow
\family default
, to show a long arrow above some text.
\end_layout

\begin_layout Itemize
Solved bug: 
\family typewriter
--directory
\family default
 option was not working.
 A new test for this option added.
\end_layout

\end_deeper
\begin_layout Itemize
0.25 (2009-06-08):
\end_layout

\begin_deeper
\begin_layout Itemize
Added new characters: German dash separator, a few arrows, horizontal ellipsis.
\end_layout

\begin_layout Itemize
Automatic insertion of release date in the changelog upon version release.
\end_layout

\begin_layout Itemize
New formula commands: phantom text (for spacing), mbox (literal text).
\end_layout

\begin_layout Itemize
Solved two bugs in URLs: make FlexURLs point to the link in their contents,
 and do not show 
\begin_inset Quotes eld
\end_inset

mailto:
\begin_inset Quotes erd
\end_inset

 in email links.
\end_layout

\begin_layout Itemize
Properly display Date layouts as 
\family typewriter
<h2>
\family default
.
\end_layout

\begin_layout Itemize
Display a FATAL error (and terminate) when trying to read beyond the end
 of the document.
\end_layout

\begin_layout Itemize
Cross-platform support for newlines.
 Besides the Unix 
\family typewriter

\backslash
n
\family default
, now supports Windows (
\family typewriter

\backslash
r
\backslash
n
\family default
) and Mac OS X (
\family typewriter

\backslash
r
\family default
) newlines.
\end_layout

\begin_layout Itemize
Support for 
\family typewriter

\backslash
unit
\family default
 command, showing units for a magnitude.
\end_layout

\begin_layout Itemize
New format for formulae (instead of 
\family typewriter
$\SpecialChar \ldots{}
$
\family default
 or 
\family typewriter

\backslash
[\SpecialChar \ldots{}

\backslash
]
\family default
): 
\family typewriter

\backslash
command{\SpecialChar \ldots{}
}
\family default
.
\end_layout

\end_deeper
\begin_layout Itemize
0.24 (2009-06-02):
\end_layout

\begin_deeper
\begin_layout Itemize
Show sum and integral limits correctly in Konqueror, Safari and Chrome.
\end_layout

\begin_layout Itemize
Also show roots and arrays correctly in those browsers.
 Larger radical symbol looks better.
\end_layout

\begin_layout Itemize
Added 
\begin_inset LatexCommand url
name "Math Showcase"
target "math.html"

\end_inset

 to test on 
\begin_inset LatexCommand url
name "browsershots.org"
target "http://browsershots.org/"

\end_inset

.
\end_layout

\begin_layout Itemize
Substituted medium mathematical spaces with midspaces for better browser
 compatibility.
\end_layout

\begin_layout Itemize
Added 
\family typewriter
--unicode
\family default
 option to switch on full Unicode output; right now only re-adds medium
 mathematical spaces.
\end_layout

\begin_layout Itemize
Included all Greek letters, upper and lower case; and common math symbols.
\end_layout

\begin_layout Itemize
Make title from command line option prevail over PDF title.
\end_layout

\begin_layout Itemize
Specified minimum browser versions in the user guide and in the requirements.
\end_layout

\begin_layout Itemize
Documented option 
\family typewriter
--directory
\family default
 (it existed already but was not in the docs).
\end_layout

\begin_layout Itemize
Option 
\family typewriter
--toc
\family default
 can generate a Table Of Contents.
 Not documented because it is only a start for bigger things.
\end_layout

\begin_layout Itemize
Repaired configuration export to 
\family typewriter
base.cfg
\family default
: now all objects in 
\family typewriter
config.py
\family default
 are automatically exported.
\end_layout

\end_deeper
\begin_layout Itemize
0.23 (2009-05-24):
\end_layout

\begin_deeper
\begin_layout Itemize
Corrected numbering and appearance of subfloats.
\end_layout

\begin_layout Itemize
Plain layouts are not reflected in HTML output.
\end_layout

\begin_layout Itemize
Unified table parsing, moved table starts to configuration file.
\end_layout

\begin_layout Itemize
Use unicode output in debug and error messages.
\end_layout

\begin_layout Itemize
Automated testing now shows unified diff, to show the file that doesn't
 pass the tests.
\end_layout

\begin_layout Itemize
Finally got UTF-8 output right (hopefully).
\end_layout

\begin_layout Itemize
Display floats with tables properly aligned, and on a white background.
 Listings are working too.
\end_layout

\begin_layout Itemize
Show warning when document is created with LyX 1.4.
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
Transform 
\family typewriter

\backslash
newpage
\family default
 to an empty paragraph.
\end_layout

\begin_layout Itemize
Standard layouts can be 
\family typewriter
<div>
\family default
 or nothing at all, generating valid XHTML.
\end_layout

\begin_layout Itemize
Added nomenclature commands for 1.5.
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
Got Index and nomenclature working again, added test file so they don't
 break anymore.
\end_layout

\end_deeper
\begin_layout Itemize
0.22 (2009-05-15):
\end_layout

\begin_deeper
\begin_layout Itemize
Modified user guide to explain 
\family typewriter
--html
\family default
 option.
\end_layout

\begin_layout Itemize
Solved a few bugs manifested when exporting to HTML 4.0 with 
\family typewriter
--html
\family default
.
\end_layout

\begin_layout Itemize
More configurable containers: quote types, barred text, boxes, info insets\SpecialChar \ldots{}

\end_layout

\begin_layout Itemize
Added note on the main page about slow mirrors and latest versions.
\end_layout

\begin_layout Itemize
Standard layouts can now be translated to 
\family typewriter
<div>
\family default
 or to 
\family typewriter
<span>
\family default
, depending on the context.
\end_layout

\begin_layout Itemize
Command endings can be deduced from starts in configuration file.
\end_layout

\begin_layout Itemize
A bunch of new math symbols: nu, angle brackets.
\end_layout

\begin_layout Itemize
Generalized big brackets of several types.
 Consolidated parameter parsing in formulas.
\end_layout

\begin_layout Itemize
Equation numbering is working.
\end_layout

\begin_layout Itemize
Unknown commands are shown in red: 
\begin_inset Formula $\Game$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
0.21 (2009-05-11):
\end_layout

\begin_deeper
\begin_layout Itemize
Command line option 
\family typewriter
--html
\family default
 to export to HTML 4.0.
\end_layout

\begin_layout Itemize
Container endings are now configurable from the main config file.
\end_layout

\begin_layout Itemize
Styles can be mixed and matched at will (like 
\family typewriter
typewriter 
\series bold
bold 
\color blue
in blue
\family default
\series default
\color inherit
).
\end_layout

\begin_layout Itemize
All constant strings (such as 
\begin_inset Quotes eld
\end_inset

Table of contents
\begin_inset Quotes erd
\end_inset

) should now be configurable.
\end_layout

\begin_layout Itemize
Added a few more colors: 
\color green
green
\color inherit
, 
\color magenta
magenta
\color inherit
, 
\color cyan
cyan
\color inherit
, 
\color yellow
yellow
\color inherit
, 
\color white
white
\color inherit
 (those two were yellow and white).
\end_layout

\end_deeper
\begin_layout Itemize
0.20 (2009-05-09):
\end_layout

\begin_deeper
\begin_layout Itemize
Command line option 
\family typewriter
--version
\family default
 to show the current version number and date.
\end_layout

\begin_layout Itemize
Release date is now automatically added to the configuration.
\end_layout

\begin_layout Itemize
Preliminary support for inset boxes.
\end_layout

\begin_layout Itemize
Support for numbered listings.
\end_layout

\begin_layout Itemize
Added 
\family typewriter
<meta>
\family default
 tag for 
\family typewriter
Content-Type
\family default
, to ease importing into word processors.
\end_layout

\begin_layout Itemize
Automated version generation, taking version number and date from config,
 and updating current version in the main page.
\end_layout

\end_deeper
\begin_layout Itemize
0.19 (2009-05-07):
\end_layout

\begin_deeper
\begin_layout Itemize
More powerful configuration file manipulation: export to generic config
 and Python files.
\end_layout

\begin_layout Itemize
Start lines for every parsed structure can now be configured in the global
 
\family typewriter
base.cfg
\family default
 file.
\end_layout

\begin_layout Itemize
New Info types 
\family typewriter
package
\family default
 and 
\family typewriter
textclass
\family default
.
\end_layout

\begin_layout Itemize
New formula symbols: up and down arrows, long double arrows, Gamma and Upsilon,
 mu, backslash.
\end_layout

\begin_layout Itemize
Show line number and current line for generic errors.
\end_layout

\begin_layout Itemize
Listings and document abstracts are displayed properly.
\end_layout

\end_deeper
\begin_layout Itemize
0.18 (2009-05-04):
\end_layout

\begin_deeper
\begin_layout Itemize
Wrap floats are separated by a bit of space (two exes, actually) from the
 text.
\end_layout

\begin_layout Itemize
Solved bug when running without any arguments.
\end_layout

\begin_layout Itemize
Main executable file is now changed from 
\family typewriter
elyxer
\family default
 to 
\family typewriter
elyxer.py
\family default
, to prevent problems on platforms that require the extension; main source
 file has changed from 
\family typewriter
elyxer.py
\family default
 to 
\family typewriter
principal.py
\family default
, to avoid confusion.
\end_layout

\begin_layout Itemize
Moved all parsing code to the new package 
\family typewriter
parse
\family default
, and configuration files to package 
\family typewriter
conf
\family default
.
\end_layout

\begin_layout Itemize
All configuration is now read from (and written to) plain text files.
\end_layout

\end_deeper
\begin_layout Itemize
0.17 (2009-04-27):
\end_layout

\begin_deeper
\begin_layout Itemize
Alignment of table cells is now respected, both horizontally and vertically.
\end_layout

\begin_layout Itemize
Wrap floats are actually floated left or right.
\end_layout

\begin_layout Itemize
Correctly interpret symbols in formulae: 
\begin_inset Formula $!$
\end_inset

, 
\begin_inset Formula $;$
\end_inset

, 
\begin_inset Formula $\leq$
\end_inset

, 
\begin_inset Formula $\geq$
\end_inset

, 
\begin_inset Formula $\neq,$
\end_inset

 
\begin_inset Formula $\in$
\end_inset

, 
\begin_inset Formula $\ddots$
\end_inset

, and a few spaces.
\end_layout

\begin_layout Itemize
In formulae, 
\family typewriter

\backslash
displaystyle
\family default
 and friends are ignored.
\end_layout

\begin_layout Itemize
Square roots are again displayed correctly, and even better than before!
\end_layout

\begin_layout Itemize
Cases are working (not perfect: with a bar instead of a bracket, but working).
\end_layout

\end_deeper
\begin_layout Itemize
0.16 (2009-04-22):
\end_layout

\begin_deeper
\begin_layout Itemize
Document date is shown centered.
\end_layout

\begin_layout Itemize
Special rows in a longtable are properly ignored.
\end_layout

\begin_layout Itemize
Multicolumn cells are properly interpreted.
\end_layout

\begin_layout Itemize
Sums and integral limits are properly displayed with respect to the symbol:
 
\begin_inset Formula $\sum_{i=1}^{\infty}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
0.15 (2009-04-19):
\end_layout

\begin_deeper
\begin_layout Itemize
Info insets (containing shortcuts) are now interpreted and shown.
\end_layout

\begin_layout Itemize
LyX-Code is interpreted as a 
\family typewriter
<pre>
\family default
 tag.
\end_layout

\begin_layout Itemize
Reorganized code into a few packages.
\end_layout

\begin_layout Itemize
Line numbers are not shown for utility classes.
\end_layout

\begin_layout Itemize
Floats (figures, tables and algorithms) are now numbered.
\end_layout

\begin_layout Itemize
Float links point to the start of the table or figure, not to the caption.
\end_layout

\end_deeper
\begin_layout Itemize
0.14 (2009-04-13):
\end_layout

\begin_deeper
\begin_layout Itemize
Deeper layouts (of any kind, not just in lists) are now supported.
\end_layout

\begin_layout Itemize
Appendices are numbered correctly (as A, B, C\SpecialChar \ldots{}
).
\end_layout

\begin_layout Itemize
Sections in deeper layouts are numbered correctly too.
\end_layout

\begin_layout Itemize
Double dash does not catch Unix-style options: --css is not converted --
 while the version with spaces is.
\end_layout

\begin_layout Itemize
Corrected serious bug in formula parsing affecting inline arrays.
\end_layout

\begin_layout Itemize
Arrays with vertical alignment are correctly parsed.
\end_layout

\end_deeper
\begin_layout Itemize
0.13 (2009-04-12):
\end_layout

\begin_deeper
\begin_layout Itemize
Lists are correctly displayed, instead of one list per item.
\end_layout

\begin_layout Itemize
Lists can contain nested layouts.
\end_layout

\begin_layout Itemize

\family typewriter
List
\family default
 layouts (not to mistake with 
\family typewriter
Enumerate
\family default
 or 
\family typewriter
Itemize
\family default
 lists) are processed correctly.
\end_layout

\begin_layout Itemize
Changelog moved to separate document.
\end_layout

\begin_layout Itemize
Read image sizes correctly on big-endian architectures (e.g.
 Mac OS X on PowerPC).
\end_layout

\begin_layout Itemize
Numeration of chapters, sections\SpecialChar \ldots{}
 is working.
\end_layout

\begin_layout Itemize
Error messages now show the line where they happen.
\end_layout

\end_deeper
\begin_layout Itemize
0.12 (2009-04-05):
\end_layout

\begin_deeper
\begin_layout Itemize
Arrays are parsed correctly and displayed acceptably.
\end_layout

\begin_layout Itemize
Numbers and units are correctly separated.
\end_layout

\begin_layout Itemize
Text decorations (such as 
\begin_inset Formula $\hat{a}$
\end_inset

) are shown in line.
\end_layout

\begin_layout Itemize
Variables are italicized.
\end_layout

\begin_layout Itemize
Notes and comments are not output at all, greyed-out notes are shown in
 grey.
\end_layout

\begin_layout Itemize
LyX guides parse completely.
\end_layout

\end_deeper
\begin_layout Itemize
0.11 (2009-03-27):
\end_layout

\begin_deeper
\begin_layout Itemize
Arrays are at least well parsed (but still show wrong).
\end_layout

\begin_layout Itemize
Integrals and sums appear as large characters.
\end_layout

\begin_layout Itemize
Appendices are separated from the main document.
\end_layout

\begin_layout Itemize
The bibliography appears separated with a title.
\end_layout

\begin_layout Itemize
Floats appear centered on-screen.
\end_layout

\end_deeper
\begin_layout Itemize
0.10 (2009-03-23):
\end_layout

\begin_deeper
\begin_layout Itemize
Better handling of footnotes and margin notes: not overlapping and with
 a reference in the text.
\end_layout

\begin_layout Itemize
Better parsing of first word in a Description.
\end_layout

\begin_layout Itemize
Short titles are ignored.
\end_layout

\begin_layout Itemize
Added a few font families for equations.
 Not that they display too well\SpecialChar \ldots{}

\end_layout

\end_deeper
\begin_layout Itemize
0.9 (2009-03-21):
\end_layout

\begin_deeper
\begin_layout Itemize
Better formula parsing (including line breaks).
 Supports a few math fonts.
\end_layout

\begin_layout Itemize
Supports menu separator, text with bar, nomenclature and many more quote
 types.
\end_layout

\begin_layout Itemize
Single configuration file 
\family typewriter
general.py
\family default
.
\end_layout

\begin_layout Itemize
Layout of type Space is not shown.
\end_layout

\begin_layout Itemize
Supports branches.
 Inactive branches are not shown.
\end_layout

\begin_layout Itemize
New symbols: greek letters, shapes: bullet, right triangle.
\end_layout

\begin_layout Itemize
Added support for new style (1.6.
\begin_inset Formula $x$
\end_inset

) index entries.
\end_layout

\begin_layout Itemize
From LyX documentation: 
\family typewriter
UserGuide.lyx
\family default
 is now working (except for some math functions).
\end_layout

\end_deeper
\begin_layout Itemize
0.8 (2009-03-20):
\end_layout

\begin_deeper
\begin_layout Itemize
Can be run from other directories than the one with the document.
\end_layout

\begin_layout Itemize
Tables have light grey separations.
 Table spacing is now better adjusted.
\end_layout

\begin_layout Itemize
Descriptions appear with the first word in bold), but only within the first
 text style.
 Changing style in the middle of a word may distract the algorithm.
\end_layout

\begin_layout Itemize
Added support for Lyx notes (not rendered in the HTML), margin notes, pretty
 quotes ‘’, weird spaces.
\end_layout

\begin_layout Itemize
Added support for new style (1.6.
\begin_inset Formula $x$
\end_inset

) hyperlinks, labels and references, TOC, index.
\end_layout

\begin_layout Itemize
Uses PDF title if present.
\end_layout

\begin_layout Itemize
From LyX documentation: 
\family typewriter
Intro.lyx
\family default
 is now working.
\end_layout

\end_deeper
\begin_layout Itemize
0.7 (2009-03-16):
\end_layout

\begin_deeper
\begin_layout Itemize
Images referenced by absolute path are converted to relative PNGs.
\end_layout

\begin_layout Itemize
Range of supported quotes is greater.
 Unknown quotes are now marked as errors but do not make the tool fail.
\end_layout

\begin_layout Itemize
Default CSS is always 
\begin_inset LatexCommand url
name "on nongnu.org"
target "http://www.nongnu.org/elyxer/lyx.css"

\end_inset

, it can be changed via command line option 
\family typewriter
--css
\family default
.
\end_layout

\begin_layout Itemize
Reinstated layout classes for unknown types.
\end_layout

\begin_layout Itemize
Updated documentation to include how to run on Windows.
\end_layout

\begin_layout Itemize
Added meta generator tag to all pages.
\end_layout

\begin_layout Itemize
Added option 
\family typewriter
--title
\family default
 to change the default page title.
\end_layout

\begin_layout Itemize
Phonetic symbols appear in dark cyan: 
\begin_inset Formula $\text{\textipa{[sample]}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Lots of small fixes and improvements to correctly parse the official LyX
 guides (
\family typewriter
UserGuide.lyx
\family default
, 
\family typewriter
EmbeddedObjects.lyx
\family default
 and 
\family typewriter
Math.lyx
\family default
).
\end_layout

\end_deeper
\begin_layout Itemize
0.6 (2009-03-15):
\end_layout

\begin_deeper
\begin_layout Itemize
Added Flex URLs, Flex code.
\end_layout

\begin_layout Itemize
Works with Python 2.3.5, but not yet Mac OS X terminal.
\end_layout

\begin_layout Itemize
Alignment now works right (and center and left).
\end_layout

\begin_layout Itemize
Modified license files to comply with Savannah policies.
\end_layout

\begin_layout Itemize
Added index page and logo.
\end_layout

\end_deeper
\begin_layout Itemize
0.5 (2009-03-14):
\end_layout

\begin_deeper
\begin_layout Itemize
Inset parameters are all parsed correctly (including spaces in image paths).
\end_layout

\begin_layout Itemize
Formulae and tables should work again (including complex formatting).
\end_layout

\begin_layout Itemize
Modified to (mostly) run under Python 2.3.5 (Mac OS X Tiger).
\end_layout

\begin_layout Itemize
Processes layouts ending in `*' (like `Section*').
\end_layout

\begin_layout Itemize
Runtime options for help and to disable the copyright notice, debug, quietness.
\end_layout

\begin_layout Itemize
Accepts scaling for images.
\end_layout

\begin_layout Itemize
Nested lists working.
\end_layout

\end_deeper
\begin_layout Itemize
0.4 (2009-03-12):
\end_layout

\begin_deeper
\begin_layout Itemize
When images do not exist warns but does not fail.
\end_layout

\begin_layout Itemize
Author and title containing tags are properly processed.
\end_layout

\begin_layout Itemize
Slanted text translated to italics.
\end_layout

\begin_layout Itemize
Title no longer necessary to have a working document.
\end_layout

\begin_layout Itemize
ERT is ignored.
 Status line (open/collapsed) is ignored.
\end_layout

\begin_layout Itemize
Supports footnotes, newlines, bibitem entries and citations.
\end_layout

\begin_layout Itemize
Dev guide includes a 
\family typewriter
Container
\family default
 tutorial.
\end_layout

\end_deeper
\begin_layout Itemize
0.3 (2009-03-11): Now works with generic Insets.
\end_layout

\begin_layout Itemize
0.2 (2009-03-11): ImageMagick is not required anymore.
\end_layout

\begin_layout Itemize
0.1 (2009-03-10): first public version.
\end_layout

\end_body
\end_document
