#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename elyxer.svg
	lyxscale 50
	scale 50

\end_inset

eLyXer Changelog
\end_layout

\begin_layout Standard
This document lists all public versions, the date they were released on
 and the changes they contain.
 For more information about eLyXer visit the 
\begin_inset LatexCommand url
name "main page"
target "index.html"

\end_inset

.
\end_layout

\begin_layout Itemize
0.19 (20090507):
\end_layout

\begin_deeper
\begin_layout Itemize
More powerful configuration file manipulation: export to generic config
 and Python files.
\end_layout

\begin_layout Itemize
Start lines for every parsed structure can now be configured in the global
 
\family typewriter
base.cfg
\family default
 file.
\end_layout

\begin_layout Itemize
New Info types 
\family typewriter
package
\family default
 and 
\family typewriter
textclass
\family default
.
\end_layout

\begin_layout Itemize
New formula symbols: up and down arrows, long double arrows, Gamma and Upsilon,
 mu, backslash.
\end_layout

\begin_layout Itemize
Show line number and current line for generic errors.
\end_layout

\begin_layout Itemize
Listings and document abstracts are displayed properly.
\end_layout

\end_deeper
\begin_layout Itemize
0.18 (20090504):
\end_layout

\begin_deeper
\begin_layout Itemize
Wrap floats are separated by a bit of space (two exes, actually) from the
 text.
\end_layout

\begin_layout Itemize
Solved bug when running without any arguments.
\end_layout

\begin_layout Itemize
Main executable file is now changed from 
\family typewriter
elyxer
\family default
 to 
\family typewriter
elyxer.py
\family default
, to prevent problems on platforms that require the extension; main source
 file has changed from 
\family typewriter
elyxer.py
\family default
 to 
\family typewriter
principal.py
\family default
, to avoid confusion.
\end_layout

\begin_layout Itemize
Moved all parsing code to the new package 
\family typewriter
parse
\family default
, and configuration files to package 
\family typewriter
conf
\family default
.
\end_layout

\begin_layout Itemize
All configuration is now read from (and written to) plain text files.
\end_layout

\end_deeper
\begin_layout Itemize
0.17 (20090427):
\end_layout

\begin_deeper
\begin_layout Itemize
Alignment of table cells is now respected, both horizontally and vertically.
\end_layout

\begin_layout Itemize
Wrap floats are actually floated left or right.
\end_layout

\begin_layout Itemize
Correctly interpret symbols in formulae: 
\begin_inset Formula $!$
\end_inset

, 
\begin_inset Formula $;$
\end_inset

, 
\begin_inset Formula $\leq$
\end_inset

, 
\begin_inset Formula $\geq$
\end_inset

, 
\begin_inset Formula $\neq,$
\end_inset

 
\begin_inset Formula $\in$
\end_inset

, 
\begin_inset Formula $\ddots$
\end_inset

, and a few spaces.
\end_layout

\begin_layout Itemize
In formulae, 
\family typewriter

\backslash
displaystyle
\family default
 and friends are ignored.
\end_layout

\begin_layout Itemize
Square roots are again displayed correctly, and even better than before!
\end_layout

\begin_layout Itemize
Cases are working (not perfect: with a bar instead of a bracket, but working).
\end_layout

\end_deeper
\begin_layout Itemize
0.16 (20090422):
\end_layout

\begin_deeper
\begin_layout Itemize
Document date is shown centered.
\end_layout

\begin_layout Itemize
Special rows in a longtable are properly ignored.
\end_layout

\begin_layout Itemize
Multicolumn cells are properly interpreted.
\end_layout

\begin_layout Itemize
Sums and integral limits are properly displayed with respect to the symbol:
 
\begin_inset Formula $\sum_{i=1}^{\infty}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
0.15 (20090419):
\end_layout

\begin_deeper
\begin_layout Itemize
Info insets (containing shortcuts) are now interpreted and shown.
\end_layout

\begin_layout Itemize
LyX-Code is interpreted as a 
\family typewriter
<pre>
\family default
 tag.
\end_layout

\begin_layout Itemize
Reorganized code into a few packages.
\end_layout

\begin_layout Itemize
Line numbers are not shown for utility classes.
\end_layout

\begin_layout Itemize
Floats (figures, tables and algorithms) are now numbered.
\end_layout

\begin_layout Itemize
Float links point to the start of the table or figure, not to the caption.
\end_layout

\end_deeper
\begin_layout Itemize
0.14 (20090413):
\end_layout

\begin_deeper
\begin_layout Itemize
Deeper layouts (of any kind, not just in lists) are now supported.
\end_layout

\begin_layout Itemize
Appendices are numbered correctly (as A, B, C\SpecialChar \ldots{}
).
\end_layout

\begin_layout Itemize
Sections in deeper layouts are numbered correctly too.
\end_layout

\begin_layout Itemize
Double dash does not catch Unix-style options: --css is not converted --
 while the version with spaces is.
\end_layout

\begin_layout Itemize
Corrected serious bug in formula parsing affecting inline arrays.
\end_layout

\begin_layout Itemize
Arrays with vertical alignment are correctly parsed.
\end_layout

\end_deeper
\begin_layout Itemize
0.13 (20090412):
\end_layout

\begin_deeper
\begin_layout Itemize
Lists are correctly displayed, instead of one list per item.
\end_layout

\begin_layout Itemize
Lists can contain nested layouts.
\end_layout

\begin_layout Itemize

\family typewriter
List
\family default
 layouts (not to mistake with 
\family typewriter
Enumerate
\family default
 or 
\family typewriter
Itemize
\family default
 lists) are processed correctly.
\end_layout

\begin_layout Itemize
Changelog moved to separate document.
\end_layout

\begin_layout Itemize
Read image sizes correctly on big-endian architectures (e.g.
 Mac OS X on PowerPC).
\end_layout

\begin_layout Itemize
Numeration of chapters, sections\SpecialChar \ldots{}
 is working.
\end_layout

\begin_layout Itemize
Error messages now show the line where they happen.
\end_layout

\end_deeper
\begin_layout Itemize
0.12 (20090405):
\end_layout

\begin_deeper
\begin_layout Itemize
Arrays are parsed correctly and displayed acceptably.
\end_layout

\begin_layout Itemize
Numbers and units are correctly separated.
\end_layout

\begin_layout Itemize
Text decorations (such as 
\begin_inset Formula $\hat{a}$
\end_inset

) are shown in line.
\end_layout

\begin_layout Itemize
Variables are italicized.
\end_layout

\begin_layout Itemize
Notes and comments are not output at all, greyed-out notes are shown in
 grey.
\end_layout

\begin_layout Itemize
LyX guides parse completely.
\end_layout

\end_deeper
\begin_layout Itemize
0.11 (20090327):
\end_layout

\begin_deeper
\begin_layout Itemize
Arrays are at least well parsed (but still show wrong).
\end_layout

\begin_layout Itemize
Integrals and sums appear as large characters.
\end_layout

\begin_layout Itemize
Appendices are separated from the main document.
\end_layout

\begin_layout Itemize
The bibliography appears separated with a title.
\end_layout

\begin_layout Itemize
Floats appear centered on-screen.
\end_layout

\end_deeper
\begin_layout Itemize
0.10 (20090323):
\end_layout

\begin_deeper
\begin_layout Itemize
Better handling of footnotes and margin notes: not overlapping and with
 a reference in the text.
\end_layout

\begin_layout Itemize
Better parsing of first word in a Description.
\end_layout

\begin_layout Itemize
Short titles are ignored.
\end_layout

\begin_layout Itemize
Added a few font families for equations.
 Not that they display too well\SpecialChar \ldots{}

\end_layout

\end_deeper
\begin_layout Itemize
0.9 (20090321):
\end_layout

\begin_deeper
\begin_layout Itemize
Better formula parsing (including line breaks).
 Supports a few math fonts.
\end_layout

\begin_layout Itemize
Supports menu separator, text with bar, nomenclature and many more quote
 types.
\end_layout

\begin_layout Itemize
Single configuration file 
\family typewriter
general.py
\family default
.
\end_layout

\begin_layout Itemize
Layout of type Space is not shown.
\end_layout

\begin_layout Itemize
Supports branches.
 Inactive branches are not shown.
\end_layout

\begin_layout Itemize
New symbols: greek letters, shapes: bullet, right triangle.
\end_layout

\begin_layout Itemize
Added support for new style (1.6.
\begin_inset Formula $x$
\end_inset

) index entries.
\end_layout

\begin_layout Itemize
From LyX documentation: 
\family typewriter
UserGuide.lyx
\family default
 is now working (except for some math functions).
\end_layout

\end_deeper
\begin_layout Itemize
0.8 (20090320):
\end_layout

\begin_deeper
\begin_layout Itemize
Can be run from other directories than the one with the document.
\end_layout

\begin_layout Itemize
Tables have light grey separations.
 Table spacing is now better adjusted.
\end_layout

\begin_layout Itemize
Descriptions appear with the first word in bold), but only within the first
 text style.
 Changing style in the middle of a word may distract the algorithm.
\end_layout

\begin_layout Itemize
Added support for Lyx notes (not rendered in the HTML), margin notes, pretty
 quotes ‘’, weird spaces.
\end_layout

\begin_layout Itemize
Added support for new style (1.6.
\begin_inset Formula $x$
\end_inset

) hyperlinks, labels and references, TOC, index.
\end_layout

\begin_layout Itemize
Uses PDF title if present.
\end_layout

\begin_layout Itemize
From LyX documentation: 
\family typewriter
Intro.lyx
\family default
 is now working.
\end_layout

\end_deeper
\begin_layout Itemize
0.7 (20090316):
\end_layout

\begin_deeper
\begin_layout Itemize
Images referenced by absolute path are converted to relative PNGs.
\end_layout

\begin_layout Itemize
Range of supported quotes is greater.
 Unknown quotes are now marked as errors but do not make the tool fail.
\end_layout

\begin_layout Itemize
Default CSS is always 
\begin_inset LatexCommand url
name "on nongnu.org"
target "http://www.nongnu.org/elyxer/lyx.css"

\end_inset

, it can be changed via command line option 
\family typewriter
‐‐css
\family default
.
\end_layout

\begin_layout Itemize
Reinstated layout classes for unknown types.
\end_layout

\begin_layout Itemize
Updated documentation to include how to run on Windows.
\end_layout

\begin_layout Itemize
Added meta generator tag to all pages.
\end_layout

\begin_layout Itemize
Added option 
\family typewriter
‐‐title
\family default
 to change the default page title.
\end_layout

\begin_layout Itemize
Phonetic symbols appear in dark cyan: 
\begin_inset Formula $\text{\textipa{[sample]}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Lots of small fixes and improvements to correctly parse the official LyX
 guides (
\family typewriter
UserGuide.lyx
\family default
, 
\family typewriter
EmbeddedObjects.lyx
\family default
 and 
\family typewriter
Math.lyx
\family default
).
\end_layout

\end_deeper
\begin_layout Itemize
0.6 (20090315):
\end_layout

\begin_deeper
\begin_layout Itemize
Added Flex URLs, Flex code.
\end_layout

\begin_layout Itemize
Works with Python 2.3.5, but not yet Mac OS X terminal.
\end_layout

\begin_layout Itemize
Alignment now works right (and center and left).
\end_layout

\begin_layout Itemize
Modified license files to comply with Savannah policies.
\end_layout

\begin_layout Itemize
Added index page and logo.
\end_layout

\end_deeper
\begin_layout Itemize
0.5 (20090314):
\end_layout

\begin_deeper
\begin_layout Itemize
Inset parameters are all parsed correctly (including spaces in image paths).
\end_layout

\begin_layout Itemize
Formulae and tables should work again (including complex formatting).
\end_layout

\begin_layout Itemize
Modified to (mostly) run under Python 2.3.5 (Mac OS X Tiger).
\end_layout

\begin_layout Itemize
Processes layouts ending in `*' (like `Section*').
\end_layout

\begin_layout Itemize
Runtime options for help and to disable the copyright notice, debug, quietness.
\end_layout

\begin_layout Itemize
Accepts scaling for images.
\end_layout

\begin_layout Itemize
Nested lists working.
\end_layout

\end_deeper
\begin_layout Itemize
0.4 (20090312):
\end_layout

\begin_deeper
\begin_layout Itemize
When images do not exist warns but does not fail.
\end_layout

\begin_layout Itemize
Author and title containing tags are properly processed.
\end_layout

\begin_layout Itemize
Slanted text translated to italics.
\end_layout

\begin_layout Itemize
Title no longer necessary to have a working document.
\end_layout

\begin_layout Itemize
ERT is ignored.
 Status line (open/collapsed) is ignored.
\end_layout

\begin_layout Itemize
Supports footnotes, newlines, bibitem entries and citations.
\end_layout

\begin_layout Itemize
Dev guide includes a 
\family typewriter
Container
\family default
 tutorial.
\end_layout

\end_deeper
\begin_layout Itemize
0.3 (20090311): Now works with generic Insets.
\end_layout

\begin_layout Itemize
0.2 (20090311): ImageMagick is not required anymore.
\end_layout

\begin_layout Itemize
0.1 (20090310): first public version.
\end_layout

\end_body
\end_document
