#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename elyxer.svg
	lyxscale 50
	scale 50

\end_inset

eLyXer
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand url
name "elixir"
target "http://www.wordreference.com/definition/elixir"

\end_inset


\emph on
, n: a substance believed to cure all ills.
\end_layout

\begin_layout Standard
eLyXer (pronounced 
\emph on
elixir
\emph default
) is a LyX to HTML converter.
 While there are a ton of such projects all over the web, eLyXer has a clear
 focus on flexibility and elegant output.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand url
name "LyX"
target "http://www.lyx.org/"

\end_inset

 is a wonderful text editor which produces beautiful PDF files.
 Internally it exports documents to LaTeX, and from there to PDF.
 Sadly there is not an equivalent 
\begin_inset Quotes eld
\end_inset

export to HTML
\begin_inset Quotes erd
\end_inset

 option\SpecialChar \ldots{}
 Until now! With eLyXer you can convert your master's thesis, learned
 article, fascinating novel or love letter to a web page that you can then
 share, publish on the web or import into other text editors.
\end_layout

\begin_layout Standard
eLyXer (including this page and all accompanying materials) is licensed
 under the 
\begin_inset LatexCommand url
name "GPL version 3"
target "http://www.gnu.org/licenses/gpl-3.0-standalone.html"

\end_inset

 or, at your option, any later version.
 See the 
\family typewriter
LICENSE
\family default
 file for details.
\end_layout

\begin_layout Subsection*
Requirements
\end_layout

\begin_layout Standard
eLyXer is a standalone tool: it does not require that LyX is installed to
 run.
 It can convert documents generated with versions of LyX from 1.5.5 through
 1.6.2 (and probably earlier versions).
 It requires Python 2.3.4, and should work with versions up to 2.6.1.
 It has been tested to run on Linux, Mac OS X and Windows.
\end_layout

\begin_layout Standard
Resource usage is minimum.
 Converting UserGuide.lyx (
\begin_inset Formula $154$
\end_inset

 pages, about 
\begin_inset Formula $40000$
\end_inset

 words) takes close to 50 seconds on my 1st-generation Asus Eee, which sports
 a 530MHz Celeron processor.
 On a modern machine it should be ligthning fast.
 Memory usage is also quite frugal, remaining always below 10 MB.
\end_layout

\begin_layout Subsection*
Usage
\end_layout

\begin_layout Standard
eLyXer is a command line tool written in Python.
 Basic usage is as simple as writing at the command line prompt:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer.py document.lyx page.html
\end_layout

\begin_layout Standard
or, on Windows:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
>
\color inherit
 Python.exe elyxer.py document.lyx page.html
\end_layout

\begin_layout Standard
where 
\family typewriter
document.lyx
\family default
 is your LyX document, and 
\family typewriter
page.html
\family default
 is the resulting HTML page.
 Write
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer.py --help
\end_layout

\begin_layout Standard
or see the user guide for details.
\end_layout

\begin_layout Subsection*
Downloads
\end_layout

\begin_layout Standard
You can download the latest version from the project's 
\begin_inset LatexCommand url
name "download area"
target "https://savannah.nongnu.org/files/?group=elyxer"

\end_inset

.
 Latest version is 0.18, created on 20090504.
 See the 
\begin_inset LatexCommand url
name "change log"
target "changelog.html"

\end_inset

 for information about past versions.
\end_layout

\begin_layout Standard
The 
\begin_inset LatexCommand htmlurl
name "user guide"
target "userguide.html"

\end_inset

 and the 
\begin_inset LatexCommand url
name "developer guide"
target "devguide.html"

\end_inset

 can also be accessed online.
\end_layout

\begin_layout Subsection*
Contact
\end_layout

\begin_layout Standard
You can contact the main developer at 
\begin_inset LatexCommand url
name "elyxer@gmail.com"
target "mailto:elyxer@gmail.com"

\end_inset

; he really likes getting challenging documents and making eLyXer work with
 them.
 Any document sample you send will be treated with the utmost confidentiality.
\end_layout

\begin_layout Standard
The author lingers around official LyX mailing lists and monitors for mentions
 of eLyXer.
 You can also join the 
\begin_inset LatexCommand url
name "mailing list"
target "http://lists.nongnu.org/mailman/listinfo/elyxer-users"

\end_inset

, although there is not much activity in it yet (meaning zero messages overall).
 Bugs can be reported at 
\begin_inset LatexCommand url
name "the Savannah page"
target "https://savannah.nongnu.org/bugs/?func=additem&group=elyxer"

\end_inset

.
\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Standard
This little project is my little contribution back to the wonderful LyX
 community, for all these years of fruitful use.
\end_layout

\begin_layout Standard
Thanks to Stevan White for encouraging me to publish the tool; to Christian
 Ridderström for helping me out right at the start; to Ignacio García for
 relentless encouragement; to Abdelrazak Younes, Pavel Sanda, Günther Milde,
 Olivier Ripoll, José Matos, Iain Mac Donald, Uwe Stöhr for their interesting
 suggestions; to Nikos Alexandris, Joachim Kreimer-de Fries (Osnabryg),
 Richard Talley, Wolfgang Keller, Murray Eisenberg, Robert Orr, a Linux
 guy in Singapore, Anders Ekberg, Pavel Sanda for their testing.
 A silent 
\begin_inset Quotes eld
\end_inset

thank you
\begin_inset Quotes erd
\end_inset

 goes to all those who downloaded the tool and silently tested it to their
 satisfaction (or were not bugged enough to write about it).
 And finally thanks to all those who have helped and yet I am now forgetting
 about them, for not hating me for it.
\end_layout

\end_body
\end_document
