#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename elyxer.svg
	lyxscale 50
	scale 50

\end_inset

eLyXer
\end_layout

\begin_layout Quotation
\begin_inset LatexCommand url
name "elixir"
target "http://www.wordreference.com/definition/elixir"

\end_inset


\emph on
, n: a substance believed to cure all ills.
\end_layout

\begin_layout Standard
eLyXer (pronounced 
\emph on
elixir
\emph default
) is a LyX to HTML converter.
 While there are a ton of such projects all over the web, eLyXer has a clear
 focus on flexibility and elegant output.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand url
name "LyX"
target "http://www.lyx.org/"

\end_inset

 is a wonderful text editor which produces beautiful PDF files.
 Internally it exports documents to LaTeX, and from there to PDF.
 Sadly there is not an equivalent 
\begin_inset Quotes eld
\end_inset

export to HTML
\begin_inset Quotes erd
\end_inset

 option\SpecialChar \ldots{}
 Until now! With eLyXer you can convert your master's thesis, learned
 article, fascinating novel or love letter to a web page that you can then
 share, publish on the web or import into other text editors.
\end_layout

\begin_layout Standard
eLyXer (including this page and all accompanying materials) is licensed
 under the 
\begin_inset LatexCommand url
name "GPL version 3"
target "http://www.gnu.org/licenses/gpl-3.0-standalone.html"

\end_inset

 or, at your option, any later version.
 See the 
\family typewriter
LICENSE
\family default
 file for details.
\end_layout

\begin_layout Subsection*
Requirements
\end_layout

\begin_layout Standard
eLyXer is a standalone tool: it does not require that LyX is installed to
 run.
 It can convert documents generated with versions of LyX from 1.5.5 through
 1.6.2 (and probably earlier versions).
 It requires Python 2.3.4, and should work with versions up to 2.6.1.
 It has been tested to run on Linux, Mac OS X and Windows.
\end_layout

\begin_layout Standard
Resource usage is minimum.
 Converting UserGuide.lyx (
\begin_inset Formula $154$
\end_inset

 pages, about 
\begin_inset Formula $40000$
\end_inset

 words) takes about 50 seconds on my 1st-generation Asus Eee, which sports
 a 530MHz Celeron processor.
 On a modern machine it should be ligthning fast.
 Memory usage is also quite frugal, remaining always below 10 MB.
\end_layout

\begin_layout Subsection*
Usage
\end_layout

\begin_layout Standard
eLyXer is a command line tool written in Python.
 Basic usage is as simple as writing at the command line prompt:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer document.lyx page.html
\end_layout

\begin_layout Standard
or, on Windows:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
>
\color inherit
 Python.exe elyxer document.lyx page.html
\end_layout

\begin_layout Standard
where 
\family typewriter
document.lyx
\family default
 is your LyX document, and 
\family typewriter
page.html
\family default
 is the resulting HTML page.
 Write
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer ‐‐help
\end_layout

\begin_layout Standard
or see the user guide for details.
\end_layout

\begin_layout Subsection*
Downloads
\end_layout

\begin_layout Standard
You can download the latest version from the project's 
\begin_inset LatexCommand url
name "download area"
target "https://savannah.nongnu.org/files/?group=elyxer"

\end_inset

.
 The 
\begin_inset LatexCommand htmlurl
name "user guide"
target "userguide.html"

\end_inset

 and the 
\begin_inset LatexCommand url
name "developer guide"
target "devguide.html"

\end_inset

 can also be accessed online.
\end_layout

\begin_layout Subsection*
Contact
\end_layout

\begin_layout Standard
You can contact the author at 
\begin_inset LatexCommand url
name "elyxer@gmail.com"
target "mailto:elyxer@gmail.com"

\end_inset

.
 Please send any documents that are giving you trouble and I will do my
 best.
 Any document sample you send will be treated as confidential.
\end_layout

\begin_layout Standard
The author lingers on official LyX mailing lists and monitors for mentions
 of eLyXer.
 You can also join the 
\begin_inset LatexCommand url
name "mailing list"
target "http://lists.nongnu.org/mailman/listinfo/elyxer-users"

\end_inset

, although there is not much activity in it yet.
\end_layout

\begin_layout Subsection*
Changelog
\end_layout

\begin_layout Standard
Latest version is 0.9, created on 20090321.
\end_layout

\begin_layout Itemize
0.10 (unreleased):
\end_layout

\begin_deeper
\begin_layout Itemize
Better handling of footnotes.
\end_layout

\end_deeper
\begin_layout Itemize
0.9 (20090321):
\end_layout

\begin_deeper
\begin_layout Itemize
Better formula parsing (including line breaks).
 Supports a few math fonts.
\end_layout

\begin_layout Itemize
Supports menu separator, text with bar, nomenclature and many more quote
 types.
\end_layout

\begin_layout Itemize
Single configuration file 
\family typewriter
general.py
\family default
.
\end_layout

\begin_layout Itemize
Layout of type Space is not shown.
\end_layout

\begin_layout Itemize
Supports branches.
 Inactive branches are not shown.
\end_layout

\begin_layout Itemize
New symbols: greek letters, shapes: bullet, right triangle.
\end_layout

\begin_layout Itemize
Added support for new style (1.6.
\begin_inset Formula $x$
\end_inset

) index entries.
\end_layout

\begin_layout Itemize
From LyX documentation: 
\family typewriter
UserGuide.lyx
\family default
 is now working (except for some math functions).
\end_layout

\end_deeper
\begin_layout Itemize
0.8 (20090320):
\end_layout

\begin_deeper
\begin_layout Itemize
Can be run from other directories than the one with the document.
\end_layout

\begin_layout Itemize
Tables have light grey separations.
 Table spacing is now better adjusted.
\end_layout

\begin_layout Itemize
Descriptions appear with the first word in bold), but only within the first
 text style.
 Changing style in the middle of a word may distract the algorithm.
\end_layout

\begin_layout Itemize
Added support for Lyx notes (not rendered in the HTML), margin notes, pretty
 quotes ‘’, weird spaces.
\end_layout

\begin_layout Itemize
Added support for new style (1.6.
\begin_inset Formula $x$
\end_inset

) hyperlinks, labels and references, TOC, index.
\end_layout

\begin_layout Itemize
Uses PDF title if present.
\end_layout

\begin_layout Itemize
From LyX documentation: 
\family typewriter
Intro.lyx
\family default
 is now working.
\end_layout

\end_deeper
\begin_layout Itemize
0.7 (20090316):
\end_layout

\begin_deeper
\begin_layout Itemize
Images referenced by absolute path are converted to relative PNGs.
\end_layout

\begin_layout Itemize
Range of supported quotes is greater.
 Unknown quotes are now marked as errors but do not make the tool fail.
\end_layout

\begin_layout Itemize
Default CSS is always 
\begin_inset LatexCommand url
name "on nongnu.org"
target "http://www.nongnu.org/elyxer/lyx.css"

\end_inset

, it can be changed via command line option 
\family typewriter
‐‐css
\family default
.
\end_layout

\begin_layout Itemize
Reinstated layout classes for unknown types.
\end_layout

\begin_layout Itemize
Updated documentation to include how to run on Windows.
\end_layout

\begin_layout Itemize
Added meta generator tag to all pages.
\end_layout

\begin_layout Itemize
Added option 
\family typewriter
‐‐title
\family default
 to change the default page title.
\end_layout

\begin_layout Itemize
Phonetic symbols appear in dark cyan: 
\begin_inset Formula $\text{\textipa{[sample]}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Lots of small fixes and improvements to correctly parse the official LyX
 guides (
\family typewriter
UserGuide.lyx
\family default
, 
\family typewriter
EmbeddedObjects.lyx
\family default
 and 
\family typewriter
Math.lyx
\family default
).
\end_layout

\end_deeper
\begin_layout Itemize
0.6 (20090315):
\end_layout

\begin_deeper
\begin_layout Itemize
Added Flex URLs, Flex code.
\end_layout

\begin_layout Itemize
Works with Python 2.3.5, but not yet Mac OS X terminal.
\end_layout

\begin_layout Itemize
Alignment now works right (and center and left).
\end_layout

\begin_layout Itemize
Modified license files to comply with Savannah policies.
\end_layout

\begin_layout Itemize
Added index page and logo.
\end_layout

\end_deeper
\begin_layout Itemize
0.5 (20090314):
\end_layout

\begin_deeper
\begin_layout Itemize
Inset parameters are all parsed correctly (including spaces in image paths).
\end_layout

\begin_layout Itemize
Formulae and tables should work again (including complex formatting).
\end_layout

\begin_layout Itemize
Modified to (mostly) run under Python 2.3.5 (Mac OS X Tiger).
\end_layout

\begin_layout Itemize
Processes layouts ending in `*' (like `Section*').
\end_layout

\begin_layout Itemize
Runtime options for help and to disable the copyright notice, debug, quietness.
\end_layout

\begin_layout Itemize
Accepts scaling for images.
\end_layout

\begin_layout Itemize
Nested lists working.
\end_layout

\end_deeper
\begin_layout Itemize
0.4 (20090312):
\end_layout

\begin_deeper
\begin_layout Itemize
When images do not exist warns but does not fail.
\end_layout

\begin_layout Itemize
Author and title containing tags are properly processed.
\end_layout

\begin_layout Itemize
Slanted text translated to italics.
\end_layout

\begin_layout Itemize
Title no longer necessary to have a working document.
\end_layout

\begin_layout Itemize
ERT is ignored.
 Status line (open/collapsed) is ignored.
\end_layout

\begin_layout Itemize
Supports footnotes, newlines, bibitem entries and citations.
\end_layout

\begin_layout Itemize
Dev guide includes a 
\family typewriter
Container
\family default
 tutorial.
\end_layout

\end_deeper
\begin_layout Itemize
0.3 (20090311): Now works with generic Insets.
\end_layout

\begin_layout Itemize
0.2 (20090311): ImageMagick is not required anymore.
\end_layout

\begin_layout Itemize
0.1 (20090310): first public version.
\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Standard
This little project is my little contribution back to the wonderful LyX
 community, for all these years of fruitful use.
\end_layout

\begin_layout Standard
Thanks to Stevan White for encouraging me to publish the tool; to Christian
 Ridderström for helping me out right at the start; to Abdelrazak Younes,
 Pavel Sanda, Günther Milde, Olivier Ripoll, José Matos, Iain Mac Donald,
 Uwe Stöhr, Ignacio García for their interesting suggestions; to Nikos Alexandri
s, Joachim Kreimer-de Fries (Osnabryg), Richard Talley, Wolfgang Keller,
 Murray Eisenberg, Robert Orr, a Linux guy in Singapore for their early
 testing.
 A silent 
\begin_inset Quotes eld
\end_inset

thank you
\begin_inset Quotes erd
\end_inset

 goes to all those who downloaded the tool and silently tested it to their
 satisfaction (or were not bugged enough to write about it).
 And finally thanks to all those who have helped and yet I am now forgetting
 about them, for not hating me for it.
\end_layout

\end_body
\end_document
