#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename /home/chenno/bulk/elyxer/docs/elyxer.svg
	lyxscale 50
	scale 50

\end_inset

eLyXer
\end_layout

\begin_layout Quotation

\emph on
elixir, n: a substance believed to cure all ills
\begin_inset LatexCommand cite
key "wordreference-elixir"

\end_inset

.
\end_layout

\begin_layout Standard
eLyXer (pronounced 
\emph on
elixir
\emph default
) is a LyX to HTML converter.
 While there are a ton of such projects all over the web, eLyXer has a clear
 focus on flexibility and elegant output.
\end_layout

\begin_layout Standard
This page and all accompanying materials are licensed under the GPL version
 3 or, at your option, any later version.
 See 
\family typewriter
LICENSE
\family default
 file for details.
\end_layout

\begin_layout Subsection*
Download
\end_layout

\begin_layout Standard
You can download the latest version from the project's 
\begin_inset LatexCommand url
name "download area"
target "https://savannah.nongnu.org/files/?group=elyxer"

\end_inset

.
\end_layout

\begin_layout Subsection*
Documentation
\end_layout

\begin_layout Standard
eLyxer comes with a 
\begin_inset LatexCommand htmlurl
name "user guide"
target "userguide.html"

\end_inset

 and a 
\begin_inset LatexCommand url
name "developer guide"
target "devguide.html"

\end_inset

.
\end_layout

\begin_layout Subsection*
Changelog
\end_layout

\begin_layout Standard
Latest version is 0.6, created on 20090315.
\end_layout

\begin_layout Itemize
0.6 (20090315):
\end_layout

\begin_deeper
\begin_layout Itemize
Added Flex URLs, Flex code.
\end_layout

\begin_layout Itemize
Works with Mac OS X terminal (thanks to Joachim Osnabryg).
\end_layout

\begin_layout Itemize
Alignment now works right (and center and left).
\end_layout

\begin_layout Itemize
Modified license files to comply with Savannah policies.
\end_layout

\begin_layout Itemize
Added logo.
\end_layout

\end_deeper
\begin_layout Itemize
0.5 (20090314):
\end_layout

\begin_deeper
\begin_layout Itemize
Inset parameters are all parsed correctly (including spaces in image paths).
\end_layout

\begin_layout Itemize
Formulae and tables should work again (including complex formatting).
\end_layout

\begin_layout Itemize
Modified to (mostly) run under Python 2.3.5 (Mac OS X Tiger); thanks to Joachim
 Osnabryg.
\end_layout

\begin_layout Itemize
Processes layouts ending in `*' (like `Section*').
\end_layout

\begin_layout Itemize
Runtime options for help and to disable the copyright notice, debug, quietness;
 thanks again to Nikos Alexandris.
\end_layout

\begin_layout Itemize
Accepts scaling for images.
\end_layout

\begin_layout Itemize
Nested lists working; thanks to Richard Talley.
\end_layout

\end_deeper
\begin_layout Itemize
0.4 (20090312):
\end_layout

\begin_deeper
\begin_layout Itemize
When images do not exist warns but does not fail.
\end_layout

\begin_layout Itemize
Author and title containing tags are properly processed.
\end_layout

\begin_layout Itemize
Slanted text translated to italics.
\end_layout

\begin_layout Itemize
Title no longer necessary to have a working document.
\end_layout

\begin_layout Itemize
ERT is ignored.
 Status line (open/collapsed) is ignored.
\end_layout

\begin_layout Itemize
Supports footnotes, newlines, bibitem entries and citations; thanks to Nikos
 Alexandris.
\end_layout

\begin_layout Itemize
Dev guide includes a 
\family typewriter
Container
\family default
 tutorial.
\end_layout

\end_deeper
\begin_layout Itemize
0.3 (20090311): Now works with generic Insets.
\end_layout

\begin_layout Itemize
0.2 (20090311): ImageMagick is not required anymore.
\end_layout

\begin_layout Itemize
0.1 (20090310): first public version.
\end_layout

\end_body
\end_document
