#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename elyxer.svg
	lyxscale 50

\end_inset

eLyXer
\end_layout

\begin_layout Quotation

\emph on
\begin_inset CommandInset href
LatexCommand href
name "elixir"
target "http://www.wordreference.com/definition/elixir"

\end_inset

, n: a substance believed to cure all ills.
\end_layout

\begin_layout Standard
eLyXer (pronounced 
\emph on
elixir
\emph default
) is a LyX to HTML converter.
 While there are a ton of such projects all over the web, eLyXer has a clear
 focus on flexibility and elegant output.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "LyX"
target "http://www.lyx.org/"

\end_inset

 is a wonderful text editor which produces beautiful PDF files.
 Internally it exports documents to LaTeX, and from there to PDF.
 Sadly there is not an equivalent 
\begin_inset Quotes eld
\end_inset

export to HTML
\begin_inset Quotes erd
\end_inset

 option\SpecialChar \ldots{}
 Until now! With eLyXer you can convert your master's thesis, learned
 article, fascinating novel or love letter to a web page that you can then
 share, publish on the web or import into other text editors.
\end_layout

\begin_layout Standard
eLyXer (including this page and all accompanying materials) is licensed
 under the 
\begin_inset CommandInset href
LatexCommand href
name "GPL version 3"
target "http://www.gnu.org/licenses/gpl-3.0-standalone.html"

\end_inset

 or, at your option, any later version.
 See the 
\family typewriter
LICENSE
\family default
 file for details.
\end_layout

\begin_layout Standard
The 
\begin_inset CommandInset href
LatexCommand href
name "user guide"
target "userguide.html"

\end_inset

 can be accessed online.
 The 
\begin_inset CommandInset href
LatexCommand href
name "developer guide"
target "devguide.html"

\end_inset

 is recommended reading for people that want to contribute to the development,
 especially 
\begin_inset CommandInset href
LatexCommand href
name "section 2.5"
target "http://www.nongnu.org/elyxer/devguide.html#toc-Subsection-2.5"

\end_inset

.
 For the mathematically inclined: be sure to visit the 
\begin_inset CommandInset href
LatexCommand href
name "Math Showcase"
target "math.html"

\end_inset

.
\end_layout

\begin_layout Subsection*
Requirements
\end_layout

\begin_layout Standard
eLyXer is a standalone tool: it does not require that LyX is installed to
 run.
 It can convert documents generated with versions of LyX from 1.5.5 through
 1.6.2 (and probably earlier versions).
 It requires Python 2.3.4, and should work with versions up to 2.6.1.
 It has been tested to run on Linux, Mac OS X and Windows.
\end_layout

\begin_layout Standard
Resource usage is minimum.
 Converting UserGuide.lyx (
\begin_inset Formula $154$
\end_inset

 pages, about 
\begin_inset Formula $40000$
\end_inset

 words) takes close to 50 seconds on my 1st-generation Asus Eee, which sports
 a 530MHz Celeron processor.
 On a modern machine it should be ligthning fast.
 Memory usage is also quite frugal, remaining always below 10 MB.
\end_layout

\begin_layout Standard
The output requires XHTML, CSS2 and Unicode; therefore a CSS2-compatible
 browser is required.
 Minimum browser versions for some popular programs are: Microsoft Internet
 Explorer 7, Mozilla Firefox 3, Safari 3 and Chrome 1.
\end_layout

\begin_layout Subsection*
Usage
\end_layout

\begin_layout Standard
eLyXer is a command line tool written in Python.
 Basic usage is as simple as writing at the command line prompt:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer.py document.lyx page.html
\end_layout

\begin_layout Standard
or, on Windows:
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
>
\color inherit
 Python.exe elyxer.py document.lyx page.html
\end_layout

\begin_layout Standard
where 
\family typewriter
document.lyx
\family default
 is your LyX document, and 
\family typewriter
page.html
\family default
 is the resulting HTML page.
 Write
\end_layout

\begin_layout LyX-Code

\family typewriter
\color blue
$
\color inherit
 elyxer.py --help
\end_layout

\begin_layout Standard
or see the 
\begin_inset CommandInset href
LatexCommand href
name "user guide"
target "userguide.html"

\end_inset

 for details.
\end_layout

\begin_layout Subsection*
Downloads
\end_layout

\begin_layout Standard
You can download the latest version from the project's 
\begin_inset CommandInset href
LatexCommand href
name "download area"
target "https://savannah.nongnu.org/files/?group=elyxer"

\end_inset

.
 See the 
\begin_inset CommandInset href
LatexCommand href
name "change log"
target "changelog.html"

\end_inset

 for information about past versions.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Note: if this latest version hasn't yet hit the mirrors and you are impatient
 to try it out, please visit the 
\begin_inset CommandInset href
LatexCommand href
name "Savannah direct download page"
target "http://download.savannah.gnu.org/releases-noredirect/elyxer/"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Contact
\end_layout

\begin_layout Standard
You can contact the main developer at 
\begin_inset CommandInset href
LatexCommand href
name "elyxer@gmail.com"
target "mailto:elyxer@gmail.com"
type "mailto:"

\end_inset

; he really likes getting challenging documents and making eLyXer work with
 them.
 Any document sample you send will be treated with the utmost confidentiality.
\end_layout

\begin_layout Standard
The author lingers around official LyX mailing lists and monitors for mentions
 of eLyXer.
 You can also 
\begin_inset CommandInset href
LatexCommand href
name "join"
target "http://lists.nongnu.org/mailman/listinfo/elyxer-users"

\end_inset

 the low-volume 
\begin_inset CommandInset href
LatexCommand href
name "mailing list"
target "elyxer-users@nongnu.org"
type "mailto:"

\end_inset

, where announcements of new versions are always posted.
 Bugs can be reported at the 
\begin_inset CommandInset href
LatexCommand href
name "Savannah page"
target "https://savannah.nongnu.org/bugs/?func=additem&group=elyxer"

\end_inset

.
\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Standard
This little project is my little contribution back to the wonderful LyX
 community, for all these years of fruitful use.
\end_layout

\begin_layout Standard
Thanks to 
\begin_inset CommandInset href
LatexCommand href
name "Stevan White"
target "http://www.zipcon.net/~swhite/resume/"

\end_inset

 for encouraging me to publish the tool.
 Thanks also to 
\begin_inset CommandInset href
LatexCommand href
name "John D. Cook"
target "http://www.johndcook.com/"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "rikal"
target "http://community.jedit.org/?q=node/view/1746"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Bradley M. Bell"
target "http://www.seanet.com/~bradbell/omhelp/stdfun.htm"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Markus Kuhn"
target "http://www.cl.cam.ac.uk/~mgk25/ucs/examples/TeX.txt"

\end_inset

, Jens Nöckel and LyX developers Georg Baum, Uwe Stöhr and Jürgen Spitzmüller
 for their wonderful lists of TeX commands and Unicode equivalents; to 
\begin_inset CommandInset href
LatexCommand href
name "FileFormat.info"
target "http://www.fileformat.info/"

\end_inset

 for their complete tables of Unicode characters.
 More thanks go to Christian Ridderström for helping me out right at the
 start; to Ignacio García for relentless encouragement; to Abdelrazak Younes,
 Pavel Sanda, Günther Milde, Olivier Ripoll, José Matos, Iain Mac Donald,
 Uwe Stöhr for their interesting suggestions; to Nikos Alexandris, Joachim
 Kreimer-de Fries (Osnabryg), Richard Talley, Wolfgang Keller, Murray Eisenberg,
 Robert Orr, a Linux guy in Singapore, Anders Ekberg, Pavel Sanda, Steve
 Hastings, Sven Hoexter, Xie Chao, Uwe Stöhr, Jürgen Spitzmüller, Olivier
 Ripoll, Konrad Hofbauer, Eduardo Grosclaude, Ken, Jens Nöckel, 
\begin_inset CommandInset href
LatexCommand href
name "Dr Eberhard W Lisse"
target "el@lisse.na"
type "mailto:"

\end_inset

, William Crocker for their testing and bug reporting.
 Thanks to Uwe Stöhr for his German translation.
 Packagers Sven Hoexter (for Debian), Uwe Stöhr (on Windows) and Bennet
 Helm (for Mac OS X) have helped with their work to make it easy to try
 it out.
 Olivier Ripoll, Geremy Condra and Simon South have provided the first patches.
\end_layout

\begin_layout Standard
A silent 
\begin_inset Quotes eld
\end_inset

thank you
\begin_inset Quotes erd
\end_inset

 goes to all those who downloaded the tool and silently tested it to their
 satisfaction (or were not bugged enough to write about it).
 Thanks to those who have criticized the tool for making eLyXer improve
 every day, if only to prove you wrong.
 And finally thanks to all those who have helped and yet I am now forgetting
 about them, for not hating me for it.
\end_layout

\end_body
\end_document
