#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
eLyXer User Guide
\end_layout

\begin_layout Author
Alex Fernández (elyxer@gmail.com)
\end_layout

\begin_layout Section
The Basics
\end_layout

\begin_layout Quotation

\emph on
elixir, n: a substance believed to cure all ills
\begin_inset LatexCommand cite
key "wordreference-elixir"

\end_inset

.
\end_layout

\begin_layout Standard
eLyXer (pronounced 
\emph on
elixir
\emph default
) eLyXer (pronounced elixir) is a LyX to HTML converter.
 While there are a ton of such projects all over the web, eLyXer has a clear
 focus on flexibility and elegant output.
\end_layout

\begin_layout Standard
This guide and all accompanying materials are licensed under the GPL version
 3 or, at your option, any later version.
 See 
\family typewriter
LICENSE
\family default
 file for details.
\end_layout

\begin_layout Subsection
Version History
\end_layout

\begin_layout Standard
Latest version is 0.5, created on 20090314.
\end_layout

\begin_layout Itemize
0.6 (20090315):
\end_layout

\begin_deeper
\begin_layout Itemize
Added Flex URLs, Flex code.
\end_layout

\begin_layout Itemize
Works with Mac OS X terminal (thanks to Joachim Osnabryg).
\end_layout

\end_deeper
\begin_layout Itemize
0.5 (20090314):
\end_layout

\begin_deeper
\begin_layout Itemize
Inset parameters are all parsed correctly (including spaces in image paths).
\end_layout

\begin_layout Itemize
Formulae and tables should work again (including complex formatting).
\end_layout

\begin_layout Itemize
Modified to (mostly) run under Python 2.3.5 (Mac OS X Tiger); thanks to Joachim
 Osnabryg.
\end_layout

\begin_layout Itemize
Processes layouts ending in `*' (like `Section*').
\end_layout

\begin_layout Itemize
Runtime options for help and to disable the copyright notice, debug, quietness;
 thanks again to Nikos Alexandris.
\end_layout

\begin_layout Itemize
Accepts scaling for images.
\end_layout

\begin_layout Itemize
Nested lists working; thanks to Richard Talley.
\end_layout

\end_deeper
\begin_layout Itemize
0.4 (20090312):
\end_layout

\begin_deeper
\begin_layout Itemize
When images do not exist warns but does not fail.
\end_layout

\begin_layout Itemize
Author and title containing tags are properly processed.
\end_layout

\begin_layout Itemize
Slanted text translated to italics.
\end_layout

\begin_layout Itemize
Title no longer necessary to have a working document.
\end_layout

\begin_layout Itemize
ERT is ignored.
 Status line (open/collapsed) is ignored.
\end_layout

\begin_layout Itemize
Supports footnotes, newlines, bibitem entries and citations; thanks to Nikos
 Alexandris.
\end_layout

\begin_layout Itemize
Dev guide includes a 
\family typewriter
Container
\family default
 tutorial.
\end_layout

\end_deeper
\begin_layout Itemize
0.3 (20090311): Now works with generic Insets.
\end_layout

\begin_layout Itemize
0.2 (20090311): ImageMagick is not required anymore.
\end_layout

\begin_layout Itemize
0.1 (20090310): first public version.
\end_layout

\begin_layout Subsection
System Requirements
\end_layout

\begin_layout Standard
eLyXer requires Python 2.3.4, and should work with versions up to 2.5.
\begin_inset Formula $x$
\end_inset

.
 It might also require a Unix-based operating system (it has been tested
 it on Mac OS X and Linux, but not on Windows).
\end_layout

\begin_layout Standard
Resource usage should be quite frugal; eLyXer runs quite happily on my 1st-gen
 Asus Eee, with its puny Celeron@570MHz and 512 MB of RAM.
 It should also be fast -- the Eee can convert ~200 pages of LyX text in
 just over 6 seconds.
 Performance is fairly linear: 200 pages take 
\begin_inset Formula $10\times$
\end_inset

 as long as 20, so there are no artificial bottlenecks.
 Memory usage stays low even when processing large documents, since conversion
 is done on the fly.
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Standard
There is no complex installation procedure; just uncompress the distributed
 file to a suitable directory.
 Just write at the command line prompt:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 tar -xzf elyxer-
\emph on
[version]
\emph default
.tar.gz
\end_layout

\begin_layout Standard
Or for the 
\family typewriter
.zip
\family default
 version:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 unzip elyxer-
\emph on
[version]
\emph default
.zip
\end_layout

\begin_layout Standard
A directory called 
\family typewriter
elyxer
\family default
 should appear.
 To test that everything works fine just move to the docs directory:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 cd elyxer/docs/
\end_layout

\begin_layout Standard
and run the executab le on the user guide:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 ../elyxer userguide.lyx userguide2.html
\end_layout

\begin_layout Standard
It should generate a working web page identical to the one distributed:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 diff userguide.html userguide2.html
\end_layout

\begin_layout Standard
If nothing appears (i.e.
 both files are equal) then everything is working fine.
\end_layout

\begin_layout Standard
With this procedure you have to reference the executable file with full
 path every time you run it.
 If you want to avoid the hassle just place 
\family typewriter
elyxer
\family default
 someplace in the path (e.g.
 
\family typewriter
/usr/bin
\family default
 on Linux).
\end_layout

\begin_layout Subsection
Usage
\end_layout

\begin_layout Standard
eLyXer is a standalone command line tool.
 It can be invoked from the command line as:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 elyxer [source file] [destination file]
\end_layout

\begin_layout Standard
If the source file is omitted then 
\family typewriter
STDIN
\family default
 is used; likewise, if no destination file is specified eLyXer will output
 to 
\family typewriter
STDOUT
\family default
.
 This allows its use in pipes and other flexible configurations.
 Some examples:
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 elyxer file.lyx file.html
\end_layout

\begin_layout Standard
converts 
\family typewriter
file.lyx
\family default
 to 
\family typewriter
file.html
\family default
.
 Debug messages are shown.
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 cat file.lyx | elyxer > file.html
\end_layout

\begin_layout Standard
converts 
\family typewriter
file.lyx
\family default
 to 
\family typewriter
file.html
\family default
, as before.
 This time debug messages are not shown.
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 elyxer file.lyx | grep "<blockquote>" | wc
\end_layout

\begin_layout Standard
counts all blockquote paragraphs.
\end_layout

\begin_layout Quotation

\family typewriter
\color blue
$
\color inherit
 elyxer file.lyx | wget --no-check-certificate --spider -nv -F -i -
\end_layout

\begin_layout Standard
checks all external links in a document recursively.
 (Local links will appear as unresolved, but they can be ignored.)
\end_layout

\begin_layout Subsection
Image Processing
\end_layout

\begin_layout Standard
If the ImageMagick package is installed eLyXer will use the 
\family typewriter
convert
\family default
 tool to create PNG versions of the images embedded in the document.
 If it is not installed eLyXer will show an error message and will not try
 to convert further images.
\end_layout

\begin_layout Section
Advanced Use
\end_layout

\begin_layout Standard
There are some advanced uses for eLyXer if you want to extract the most
 of it.
\end_layout

\begin_layout Subsection
Appearance
\end_layout

\begin_layout Standard
HTML output, as generated, is a bit crude.
 Some CSS wizardry can go a long way to make eLyXer output look nicer.
\end_layout

\begin_layout Standard
eLyXer tags most elements with the type so you can later modify them using
 a CSS.
 The HTML header reads like listing 
\begin_inset LatexCommand ref
reference "alg:CSS"

\end_inset

, so a CSS file 
\family typewriter
lyx.css
\family default
 is employed if found.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Quotation

\family typewriter
<head>
\end_layout

\begin_layout Quotation

\family typewriter
<title>Your title here</title>
\end_layout

\begin_layout Quotation

\family typewriter
\series bold
<link rel="stylesheet" href="lyx.css" type="text/css" media="screen"/>
\end_layout

\begin_layout Quotation

\family typewriter
</head>
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "alg:CSS"

\end_inset

CSS link automatically added to HTML
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A sample CSS file is distributed along with the scripts, 
\family typewriter
docs/lyx.css
\family default
.
 To use it just copy it to the directory where your document resides, and
 customize as needed.
\end_layout

\begin_layout Subsection
Postprocessing
\end_layout

\begin_layout Standard
Another feature worth mentioning is the eLyXer postprocessor 
\family typewriter
posxer
\family default
.
\end_layout

\begin_layout Standard
At the moment the postprocessor is under construction.
\end_layout

\begin_layout Subsection
Segmenting Pages
\end_layout

\begin_layout Standard
Quite often you don't want a huge monolithic page, but a set of linked pages.
 At the moment eLyXer does not allow you to do that, but a planned extension
 will.
\end_layout

\begin_layout Standard
The complete flow of tools might look like the one in figure 
\begin_inset LatexCommand ref
reference "fig:pipeline"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pipeline.eps

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:pipeline"

\end_inset

Complete eLyXer pipeline.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
HTML Code
\end_layout

\begin_layout Standard
The HTML code generated is technically XHTML Transitional, version 1.0, using
 UTF-8 encoding.
 It passes the W3C tests 
\begin_inset LatexCommand cite
key "w3c-validator"

\end_inset

.
 If your particular web page doesn't pass the tests, then it is a bug and
 it will be treated as such.
 
\end_layout

\begin_layout Section
Work in Progress
\end_layout

\begin_layout Standard
As you have already seen eLyXer is very much a work in progress.
\end_layout

\begin_layout Subsection
Known Issues
\end_layout

\begin_layout Standard
The following issues (including bugs and missing features) are acknowledged
 and should be solved soon.
\end_layout

\begin_layout Enumerate
Document structure is botched for articles: sections start with a 
\family typewriter
<h2>
\family default
 element (while they should be a 
\family typewriter
<h1>
\family default
).
\end_layout

\begin_layout Enumerate
Lists (such as this one) appear disjoint, with each item in a separate list.
 This causes all items to be numbered as 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Chapters, sections and subsections should appear numbered as in LyX.
\end_layout

\begin_layout Enumerate
Text styles do not mix and match correctly.
 E.g.
 typewriter bold text will appear as typewriter or bold, but not both.
\end_layout

\begin_layout Enumerate
On Mac OS X the output of a message with Unicode characters may cause an
 error.
 Workaround: run elyxer with the 
\family typewriter
--quiet
\family default
 option.
\end_layout

\begin_layout Subsection
Reporting Bugs
\end_layout

\begin_layout Standard
If your problem does not appear in the above list, please let the author
 know.
\end_layout

\begin_layout Subsection
Extending eLyXer
\end_layout

\begin_layout Standard
eLyXer does not at the moment support all LyX features; sometimes it will
 ignore a command, sometimes it will signal it, and it might even refuse
 to work with certain documents.
 What can you do if eLyXer does not work with your LyX file? Worry not!
 Its flexible approach to processing allows anyone to write support for
 the missing commands.
\end_layout

\begin_layout Standard
eLyXer is written in Python so that it does not need to be compiled; its
 code is interpreted on the fly.
 See the accompanying developer guide to learn how to extend eLyXer for
 your own purposes.
 But if you know how to program in Python it should not be difficult to
 support other LyX features.
 If you don't you can always ask the author; you can find him at the elyxer
 gmail account.
\end_layout

\begin_layout Section
FAQ
\end_layout

\begin_layout Description
Q: What versions of LyX are supported?
\end_layout

\begin_layout Description
A: At the moment the tool is very limited; it basically works for the author's
 machine, i.e.
 LyX 1.5.5 on Debian lenny.
\end_layout

\begin_layout Description
Q: What can we expect from the tool in the future?
\end_layout

\begin_layout Description
A: As it matures (and with some help) eLyXer should support more recent
 LyX versions (1.6) and a wider set of documents.
\end_layout

\begin_layout Description
Q: Why publish a tool in such an immature state?
\end_layout

\begin_layout Description
A: As is often said, 
\begin_inset Quotes eld
\end_inset

release early, release often
\begin_inset Quotes erd
\end_inset

.
 It seems better to put eLyXer in the hands of possible users as soon as
 possible, and then let them have a say on future extensions.
\end_layout

\begin_layout Description
Q: Why did you leave out my favorite feature 
\emph on
<insert random LyX command here>
\emph default
?
\end_layout

\begin_layout Description
A: In short, because I wasn't using it.
 Usually it is better to first aim for your own needs and then worry about
 others, or you will never get anything done.
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "wordreference-elixir"

\end_inset

WordReference.com: 
\begin_inset Quotes eld
\end_inset

definition of elixir
\begin_inset Quotes erd
\end_inset

, accessed March 2009.
 
\begin_inset LatexCommand url
target "http://www.wordreference.com/definition/elixir"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
key "w3c-validator"

\end_inset

W3C: 
\begin_inset Quotes eld
\end_inset

Markup Validation Service
\begin_inset Quotes erd
\end_inset

, accessed March 2009.
 
\begin_inset LatexCommand url
target "http://validator.w3.org/"

\end_inset


\end_layout

\end_body
\end_document
